\documentclass[letterpaper]{article}
\documentclass{article}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{automata, arrows.meta, positioning}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[spanish]{babel}
\usepackage{eurosym}

% PAQUETES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage{geometry}
    \geometry{left=3cm,right=2cm,top=2cm,bottom=2cm}
%
\usepackage[spanish]{babel}
%
\usepackage[fixlanguage]{babelbib}
    \bibliographystyle{babunsrt}
%
\usepackage{url}


% ENCABEZADO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{document}


\begin{titlepage}
\centering

% Logo o imagen opcional
\includegraphics[width=0.2\textwidth]{src/img/logo-uma.png} % Coloca el archivo de tu logo en el directorio y cámbialo por el nombre correcto
\vspace{1cm}

% Título de la institución
{\bfseries\LARGE Escuela Técnica Superior\par}
\vspace{0.5cm}
{\scshape\Large Facultad de Ingeniería Informática\par}
\vspace{2cm}

% Línea decorativa
\rule{\textwidth}{0.4mm} \\[0.4cm]
% Título del trabajo
{\Huge \bfseries MÉTODO CPM CON COSTES Y DURACIONES NORMALES Y EXTREMOS\par}
\rule{\textwidth}{0.4mm} \\[1cm]

\vspace{2cm} % Espaciado antes del subtítulo

% Subtítulo del trabajo
{\Large Planificación de proyectos y análisis de riesgos\par}
\vspace{4cm}

% Información adicional
{\Large \textbf{Autor:} Ignacio Fernández Contreras\par}
\vspace{0.5cm}
{\Large \textbf{Profesor:} Miguel Ángel Molina Cabello\par}
\vspace{0.5cm}
{\Large \textbf{Fecha:} 9-12-2024\par}

\vfill % Espaciado flexible

% Pie de página opcional
{\small E.T.S. de Ingeniería Informática \par}

\end{titlepage}


%-------------------------- EJERCICIO 1 ----------------------
  \nocite{*}

 \tableofcontents
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BORRAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Introducción al CPM (Critical Path Method)}
El Método CPM (Critical Path Method) es una técnica para el cálculo de tiempos y plazos en la planificación de proyectos. Se desarrollo buscando el control y la optimizaciń de los costos mediante la planificación y programación adecuadas de las actividades componentes del proyecto. Este método ayuda a encontrar el camino más largo y crítico dentro de un proyecto, es decir, la secuencia de actividades que, si se retrasan, retrasarán todo el proyecto.

Características principales del CPM:
\begin{itemize}
    \item \textbf{Enfoque determinista:} Asume que las duraciones de las actividades son conocidas y fijas.
    \item \textbf{Representación gráfica:} Utiliza diagramas de red para visualizar las relaciones entre actividades.
    \item \textbf{Identificación del camino crítico:} Determina la secuencia de actividades que definen la duración mínima del proyecto.
    \item \textbf{Cálculo de holguras:} Permite identificar qué actividades tienen flexibilidad en su programación.
\end{itemize}

El CPM es especialmente útil en proyectos donde el tiempo es un factor crítico y las actividades tienen interdependencias complejas. Su aplicación abarca desde la construcción y la ingeniería hasta el desarrollo de software y la planificación de eventos.

\section{Elementos Clave del CPM}
\begin{itemize}
    \item \textbf{Actividades:} Tareas específicas que componen el proyecto, representadas por nodos o flechas en el diagrama de red.
    \item \textbf{Nodos:} Puntos de inicio y finalización de las actividades, representados por círculos en el diagrama.
    \item \textbf{Duración:} Tiempo estimado para completar cada actividad.
    \item \textbf{Dependencias:} Relaciones entre actividades que determinan el orden de ejecución.
    \item \textbf{Camino crítico:} Secuencia de actividades que determina la duración total del proyecto.
    \item \textbf{Holgura:} Tiempo que una actividad puede retrasarse sin afectar la duración total del proyecto.
    \item \textbf{Tiempos tempranos y tardíos:}
    \begin{itemize}
        \item Tiempo más temprano de inicio (\textit{ES}) y finalización (\textit{EF}): Fechas más tempranas posibles para iniciar y terminar una actividad.
        \item Tiempo más tardío de inicio (\textit{LS}) y finalización (\textit{LF}): Fechas más tardías posibles para iniciar y terminar una actividad sin retrasar el proyecto.
    \end{itemize}
\end{itemize}

\section{Construcción del Diagrama de Red}
Para construir el diagrama de red del proyecto, se deben seguir los siguientes pasos:
    \subsection{Listado de actividades:} 
        \begin{enumerate}
            \item Identificar todas las actividades necesarias para completar el proyecto
            \item Asignar un identificador único a cada actividad
            \item Especificar las relaciones de precedencia o dependencias entre actividades
        \end{enumerate} 

    \subsection{Determinar las duraciones de las actividades}
    \begin{enumerate}
        \item Estimar el tiempo requerido para completar cada actividades en la unidad de tiempo adecuada.
        \item Registrar la duración estimada junto a cada actividad
        
    \end{enumerate}
    Existe la posibilidad de que en la evaluación del proyecto, contemos con tiempos normales y tiempos extremos, implicando directamente en el coste final, existiendo un coste extremo en caso de que sea necesario.s
    \subsection{Dibujar el diagrama:} 
    \begin{enumerate}
        \item Crear un diagrama que represente las actividades como nodos o flechas
        \item Usar las dependencias para conectar las actividades en el orden adecuado
    \end{enumerate}

    \subsection{Calcular tiempos:}
    Determinar los tiempos tempranos (\textit{ES, EF}) y tardíos (\textit{LS, LF}) para cada actividad.

    \begin{itemize}
        \item Tiempos más tempranos de inicio de cada tarea (Ei early):
        \begin{itemize}
            \item al nodo inicial se le da valor 0 
            \item A partir del nodo inicial se recorre la red nodo a nodo hasta llegar al nodo
final sumando al valor del nodo la duración de la actividad que lleva al
nodo siguiente
            \item en caso de existir dos caminos para llegar al mismo nodo se toma el early
de mayor valor
        \end{itemize}
        \item Tiempos de terminación más tardía de cada tarea (Lj
last):
\begin{itemize}
    \item Al nodo final se le da el valor early
    \item A partir del nodo final se recorre la red nodo a nodo hasta llegar al nodo
inicial restando al valor del nodo la duración de la actividad que lleva al
nodo anterior
    \item en caso de existir dos caminos para llegar al mismo nodo se toma el last
de menor valor
\end{itemize}
    \end{itemize}

    
    \subsection{Calcular la holgura de cada actividad} 
    La holgura es el  tiempo en que se puede demorar el comienzo de una
actividad sin afectar la duración del proyecto total
  
    \begin{itemize}
        \item Holgura total: $TF_{ij}=L_j-E_i-D_{ij}$
        \item Holgura libre: $FF_{ij}=E_j-E_i-D_{ij}$
    \end{itemize}
    
    Las actividades del camino crítico son áquellas cuya holgura
total es nula
\subsection{Identificar la ruta crítica}
\begin{enumerate}
    \item La ruta crítica es la secuencia de actividades que:
    \begin{itemize}
        \item Tiene holgura cero, es decir, son las actividades que no pueden retrasarse sin afectar la duración total del proyecto.
        \item Determina la duración total del proyecto, ya que es el camino más largo a través del diagrama de red en términos de tiempo.
    \end{itemize}
    \item Pasos para identificar la ruta crítica:
    \begin{itemize}
        \item Calcular los tiempos más tempranos (\(E_{\text{0}}\) y \(E_{\text{i}}\)) de todas las actividades, comenzando desde el nodo inicial.
        \item Calcular los tiempos más tardíos (\(L_{\text{i}}\) y \(L_{\text{0}}\)) de todas las actividades, partiendo desde el nodo final hacia atrás.
        \item Determinar la holgura (\(D_{ij}\)) para cada actividad.
       
        \item Identificar las actividades con \(D_{ij} = 0\). Estas son parte de la ruta crítica.
    \end{itemize}
    \item Resalta o marca estas actividades en el diagrama de red:
    \begin{itemize}
        \item Dibujar el diagrama del proyecto.
        \item Marcar en el diagrama, aquellos ruta creada por los nodos anteriormente calculados como ruta crítica.
    \end{itemize}
    
\end{enumerate}



\section{Costes en el Método CPM}
En el método CPM, la consideración de los costes es fundamental para optimizar la ejecución del proyecto. Se distinguen principalmente dos tipos de costes:

\begin{itemize}
    \item \textbf{Coste Normal:} Es el coste asociado a la realización de una actividad en su duración normal.
    \item \textbf{Coste Extremo:} Es el coste resultante de reducir la duración de una actividad al mínimo posible, generalmente implicando recursos adicionales.
\end{itemize}




\section{Ejemplo Práctico}

\subsection{Listado de actividades:} 
    Especificar las relaciones de precedencia o dependencias entre actividades:
        \begin{center}
            A y B precede a C \\
            B precede a D \\
            C y D precede a E
        \end{center}

    \subsection{Determinar las duraciones de las actividades}
    
\begin{table}[h]
\centering
\begin{tabular}{|c|cccc|}
\hline
\multicolumn{1}{|l|}{Actividad} & \multicolumn{1}{l}{Duración normal(días)} & \multicolumn{1}{l}{Duración ext.(días)} & \multicolumn{1}{l}{Coste normal(euros)} &\multicolumn{1}{l|}{Coste Ext.(euros)} \\ \hline
A                               & 3          &2                         & 30                    & 50             \\
B                               & 2           &1                        & 30                 &45                \\
C                               & 2           &2                        & 24                  &40               \\
D                               & 1           &1                        & 15                  &15               \\
E                               & 3           &2                        & 30                  &50               \\ \hline
\end{tabular}
\end{table}
    
    \subsection{Dibujar el diagrama:} 
    
    \begin{center}
        \includegraphics[width=\textwidth]{src/img/g1.png}  
    \end{center} 

    Una vez se ha creado el diagrama, podemos comprobar que se ha establecido correctamente, haciendo la comprobación de forma inversa.

    \subsection{Calcular tiempos normales:}
    Determinar los tiempos tempranos (\textit{ES, EF}) y tardíos (\textit{LS, LF}) para cada actividad.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{ti} & \multicolumn{1}{c|}{Ei}        & \multicolumn{1}{c|}{Li}        \\ \hline
1                        & 0                              & MIN(E2-A,E3-B)=MIN(3-3,3-2)=0  \\ \hline
2                        & MAX(E1+A,E3+F1)=MAX(0+3,2+0)=3 & L4-C=5-2=3                     \\ \hline
3                        & E1+B=0+2=2                     & MIN(E5-D,E2-F1)=MIN(5-1,3-0)=3 \\ \hline
4                        & MAX(E2+C,E5+F2)=MAX(3+2,3+0)=5 & L6-E=8-3=5                     \\ \hline
5                        & E3+D=2+1=3                     & E4-F2=5-0=5                    \\ \hline
6                        & E4+E=5+3=8                     & E6 = 8                              \\ \hline
\end{tabular}
\end{table}


 \subsection{Calcular tiempos extremos:}
    Determinar los tiempos tempranos (\textit{ES, EF}) y tardíos (\textit{LS, LF}) para cada actividad.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{ti} & \multicolumn{1}{c|}{Ei}        & \multicolumn{1}{c|}{Li}        \\ \hline
1                        & 0                              & MIN(E2-A,E3-B)=MIN(2-2,2-1)=0  \\ \hline
2                        & MAX(E1+A,E3+F1)=MAX(0+2,1+0)=2 & L4-C=4-2=2                     \\ \hline
3                        & E1+B=0+1=1                     & MIN(L5-D,L2-F1)=MIN(4-1,2-0)=2 \\ \hline
4                        & MAX(E2+C,E5+F2)=MAX(2+2,2+0)=4 & L6-E=6-2=4                     \\ \hline
5                        & E3+D=1+1=2                     & E4-F2=4-0=4                    \\ \hline
6                        & E4+E=4+2=6                     & E6 = 6                              \\ \hline
\end{tabular}
\end{table}

\subsection{Calcular la holgura de cada actividad utilizando la duración normal} 

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
  & Ruta(i-\textgreater{}j) & Dij & Eij & Lij & Hij & Crítico? \\ \hline
A & 1-\textgreater{}2       & 3   & 0   & 3   & 0   & x        \\ \hline
B & 1-\textgreater{}3       & 2   & 0   & 3   & 1   &          \\ \hline
C & 2-\textgreater{}4       & 2   & 3   & 5   & 0   & x        \\ \hline
D & 3-\textgreater{}5       & 1   & 2   & 5   & 2   &          \\ \hline
E & 4-\textgreater{}6       & 2   & 5   & 7   & 0   & x        \\ \hline
\end{tabular}
\end{table}

\subsection{Calcular la holgura de cada actividad utilizando la duración extrema} 

\begin{table}[!h]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
  & Ruta(i-\textgreater{}j) & Dij & Eij & Lij & Hij & Crítico? \\ \hline
A & 1-\textgreater{}2       & 2   & 0   & 2   & 0   & x        \\ \hline
B & 1-\textgreater{}3       & 1   & 0   & 2   & 1   &          \\ \hline
C & 2-\textgreater{}4       & 2   & 2   & 4   & 0   & x        \\ \hline
D & 3-\textgreater{}5       & 1   & 1   & 4   & 2   &          \\ \hline
E & 4-\textgreater{}6       & 2   & 4   & 6   & 0   & x        \\ \hline
\end{tabular}
\end{table}
\newpage
    \subsection{Identificar la ruta crítica}

    Una vez hemos completado las dos tablas anteriores, podemos ver que tenemos una columna que indica aquellas actividades que son críticas, por tanto, crear la ruta crítica:
    \begin{center}
        A-C-E
    \end{center}

    \begin{center}
        \includegraphics[width=\textwidth]{src/img/g1x.png}
    \end{center}


\section{Análisis de Costes y Beneficios de Acelerar el Proyecto}

Para hallar el coste del proyecto, utilizaremos el camino crítico previamente calculado, junto a los costes de cada actividad, simplemente sustituiremos en el camino crítico el coste de cada uno de ellos:
\begin{center}
    Coste normal = A + C + E = 30 + 24 + 30 = 84 euros \\
    Coste extremo = A + C + E = 50 + 40 + 50 = 140 euros
\end{center}

Por tanto, el resultado final para este proyecto utilizando la duración normal será que se realiza en 8 días con un coste de 84 euros, mientras que si se utiliza la duración extrema, se realizaría en 6 días, con un coste de 140 euros.




\section{Conclusiones}
\begin{itemize}
    \item El CPM es una herramienta fundamental en la gestión de proyectos, permitiendo identificar actividades críticas y optimizar tiempos.
    \item La integración de costes y duraciones normales y extremas permite un análisis más detallado y útil para la toma de decisiones.
    \item La aceleración debe realizarse equilibrando los costes adicionales con los beneficios de reducir la duración del proyecto.
\end{itemize}

 









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BORRAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Bibliografía}
  % REFERENCIAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \nocite{*}
    \bibliography{src/referencias}

\end{document}