\documentclass{llncs}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{float}

%load needed packages
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}


\begin{document}

\title{Practica 2 2024}

\author{Ignacio Fernández Contreras}
\institute{\email{ifcau3z@uma.es} \\
Planificación de Proyectos y Análisis de Riesgos . E.T.S Informática.}

\maketitle 

\vspace{1cm} % Space down the title



% This is a comment

\section{Problema 1}

Una compañía aérea con crecimiento sostenido, se plantea el reto de ampliar su cartera de
servicios, teniendo planeado abrir nuevas rutas comerciales, precisando para ello la adquisición
de nuevos aparatos. He aquí nuestro problema: ¿cuántos aviones necesita comprar la empresa?
Para resolver este problema, la empresa tendrá en cuenta dos objetivos. Por un lado, desea que
el beneficio que pueda obtener cada día sea el máximo, de forma que pueda continuar ese
crecimiento, dado que los accionistas de la empresa se muestran inquietos sobre un cambio de
tendencia. Primer objetivo: Maximizar el beneficio, medido en euros, resultado de deducir de
los ingresos diarios por la venta de pasajes, los costes diarios de poner en el aire los aviones que
adquiera. El segundo objetivo que completa el problema, viene dado por el consumo. Con el
precio del queroseno incrementándose cada día, resulta fundamental para mantener en buen
estado económico la empresa, reducir el consumo de aquel. Segundo objetivo: Minimizar el
consumo, medido en litros por kilómetro recorrido por todos los aviones cada día.
Para la adquisición de los aviones, la empresa se ha reunido con los representantes de diversas
constructoras de aeronaves, y, tras llevar a cabo un análisis de las ofertas, ha decidido que
Boeing y Airbus ofrecen los productos que más se ajustan a las necesidades de la compañía. Tras
reunirse con ambas empresas constructoras, les ha sido remitido a la compañía aérea un
informe detallado con las características técnicas de los aviones que aquellas ofertan.
La primera constructora ha mostrado diversos modelos, de los cuales ha recomendado el Airbus
A330-300, el cual nombraremos como modelo a. A continuación, se presenta el informe
elaborado por Airbus:  \\

El Airbus A300-300 es un reactor bimotor y de fuselaje ancho. Este moderno avión incluye la tecnología fly-by-wire, que proporciona mayor confort para la tripulación. Este modelo permite una configuración de motores a gusto del cliente, pudiendo elegir entre los motores GE CF6, P&W PW4000 y RR Trent 700, todos ellos con unas prestaciones y un consumo excelentes.

El Airbus A300-300 permite diversas configuraciones de cabina, siendo la estándar 50 pasajeros en clase Business y 285 en clase Turista.

Este modelo opera en el rango del medio-largo alcance, llegando a ofrecer un alcance máximo de 10.500 kilómetros.
En cuanto a la autonomía, su consumo medio ronda los 2,9 litros de combustible por pasajero a los 100 kilómetros.
El número de vuelos que calcula la empresa que podría realizar es de 2 vuelos diarios, debido al tiempo necesario para su revisión posterior a cada vuelo.

El coste de adquisición se sitúa en 225.000.000€ cada unidad.\\

Por su parte, Boeing ha destacado el 787-800, en nuestro problema el modelo b, como idóneo
para la compañía, haciendo énfasis en su mayor autonomía, pero sobre todo en su menor
consumo y precio. El informe que Boeing nos ha remitido dice lo siguiente: 

El Boeing 787-800 se sitúa a la vanguardia en el sector aeronáutico. Con sus 270 asientos, divididos en Business (30) y Turista (240), permitirá incrementar su capacidad en cada vuelo en comparación con otros modelos con menor número de pasajeros.

El Boeing 787-800 es capaz de dar la vuelta al mundo con una sola escala, situándolo como un referente en cuanto a autonomía, siendo ésta de 11.065 kilómetros.

Ofrecemos este modelo con dos motorizaciones, General Electric o Rolls-Royce, según la necesidad del cliente. Estos motores ofrecen un consumo de tan sólo 2,3 litros por cada pasajero cada 100 kilómetros, siendo un 20$\%$ que aviones de la competencia.

Este modelo, al ser el más avanzado del mercado, permite programar hasta 3 vuelos diarios, gracias a su eficiente mantenimiento entre vuelos, ya que permite ahorrar gran cantidad de tiempo. El precio final por avión asciende a 180.000.000€.\\

Como en todo problema, existen ciertas limitaciones para resolverlo. En la toma de decisiones,
nunca se tiene, ni certeza de todas las variables a tener en cuenta, ni todos los recursos
disponibles para llevar a cabo la decisión correcta. En nuestra empresa ocurre igual. Para
comenzar, el capital disponible para adquisiciones que ha ido acumulando la empresa,
procedente de beneficio de años anteriores, y de amortizaciones acumuladas, se sitúa en la cifra
de 1.350.000.000 € La Unión Europea, en sus medidas de apoyo a la economía comunitaria,
establece una serie de subvenciones3 para empresas cuyas adquisiciones de gran valor se
realicen dentro de las fronteras europeas. Airbus, perteneciente a EADS, está formada por la
unión de tres empresas: Aérospatiale-Matra, de Francia, Dornier GmbH y DaimlerChrysler
Aerospace AG, de Alemania, y la española CASA4. Para mantener la subvención, la Unión
Europea establece que el número mínimo de aeronaves Airbus que se adquieran sea de 2
unidades. Por último, tras un estudio de la demanda, la compañía cree que podrá cubrirla
realizando, diariamente, al menos, 10 vuelos con los aviones que adquiera. Consultando con las
compañías constructoras, se establece que el A330-300 es capaz de realizar 2 viajes diarios,
mientras que modelo 787-800, requiere de un menor mantenimiento entre vuelo, y podrá
realizar 3 trayectos diarios.\\
El precio del billete es 537,3 euros para la clase business y 275,4 euros para la clase turista.\\
A continuación, se muestra una tabla con el resumen de los datos técnicos de ambos modelos. \\

\begin{table}[]
\centering
\begin{tabular}{|l|cc|cc|}
\hline
Modelo                       & \multicolumn{2}{c|}{Airbus A330-300}    & \multicolumn{2}{c|}{Boeing 787-800}     \\ \hline
Número de pasajeros          & \multicolumn{2}{c|}{335}                & \multicolumn{2}{c|}{270}                \\ \hline
Pasajeros (Business/Turista) & \multicolumn{1}{c|}{50}       & 285     & \multicolumn{1}{c|}{30}       & 240     \\ \hline
Autonomía                    & \multicolumn{2}{c|}{10.500 kms}         & \multicolumn{2}{c|}{11.065 kms}         \\ \hline
Consumo (por pasajero)       & \multicolumn{2}{c|}{2,9 litros/100 kms} & \multicolumn{2}{c|}{2,3 litros/100 kms} \\ \hline
Coste Adquisición            & \multicolumn{2}{c|}{225.000.000 €}      & \multicolumn{2}{c|}{180.000.000 €}      \\ \hline
Costes (por pasajero/avión)^5 & \multicolumn{1}{c|}{460 €}    & 200 €   & \multicolumn{1}{c|}{336 €}    & 208 €   \\ \hline
\end{tabular}
\end{table}


Se pide:
\begin{enumerate}
    \item Plantea la situación descrita como problemas de optimización lineal y resuélvelos
utilizando el método del simplex. 
\item Resuelve los problemas anteriores mediante el método gráfico (usa PHPsimplex) para
cada una de las funciones objetivos. 
\item Resuelve ¿Puedes plantear un único problema de optimización lineal que tenga en
cuenta ambos objetivos basándote en el método de ponderaciones? Utiliza como pesos
$\lambda$ y $1-\lambda$ y estudia las soluciones dependiendo del valor de este parámetro $(\lambda \in [0,1])$. Usa R.
\item Resuelve el problema de programación multiobjetivo usando programación por metas.
Teniendo en cuenta que la empresa, a través de un análisis realizado, tiene constancia
que de que podría obtener un beneficio de, al menos 140.000€. Y además, la empresa
ha estudiado que puede llegar a alcanzar como máximo, 47 litros por kilómetro
recorrido. Usa R
\end{enumerate}


\newpage
\subsection{Apartado 1}
\textbf{Variables:}  
\begin{itemize}
    \item Número de Airbus: \( A \)
    \item Número de Boeings: \( B \)
\end{itemize}

\textbf{Restricciones:}  
\begin{itemize}
    \item 225A  + 180B $\leq$ 1350
    \item 2A + 3B $\geq$ 10
    \item A $\geq$ 2
    \item A, B $\in \mathbb{N} - \{0\}$
\end{itemize}

\textbf{Función objetivo:}  
\begin{itemize}
    \item Maximizar: \( Z_{\text{max}} = 25354A + 22215B \)
    \item Minimizar: \( Z_{\text{min}} = 9.715A + 6.21B \)
\end{itemize}

\textbf{Cálculo del beneficio:}  \\
\begin{align*}
    \text{Beneficio} &= (537.3 - 460) \cdot 50A + (275.4 - 200) \cdot 285A + (537.5 - 336) \cdot 30B + (275.4 - 208) \cdot 240B \\
    &= 3865A + 21484A + 6039B - 16176B 
    &= 25354A + 22215B.\\
\end{align*}
\textbf{Cálculo del consumo:}  \\
\begin{align*}
    \text{Consumo} &= 2.9 \cdot \frac{335}{100} A + 2.3 \cdot \frac{270}{100} B 
    &= 9.715A + 6.21B.
\end{align*}


\subsection{Apartado 2}
\begin{center}
 \includegraphics[width=0.5\textwidth]{images/2.png}
    \includegraphics[width=0.7\textwidth]{images/1.png}
    
      \includegraphics[width=0.7\textwidth]{images/3.png}
      \includegraphics[width=0.5\textwidth]{images/5.png}
       \includegraphics[width=0.7\textwidth]{images/4.png}
        
         \includegraphics[width=0.7\textwidth]{images/6.png}
\end{center}


\subsection{apartado 3}

Juntando ambos resultados, obtenemos:\\
Maximizar $\lambda$(25345A+22215B)+(1-$\lambda$)(-9.715-6.21B)



\begin{center}
    \includegraphics[width=\textwidth]{images/7.png}
\end{center}



\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{1}{|l|}{$\lambda$} & \multicolumn{1}{l|}{sol\$solution} & \multicolumn{1}{l|}{sol\$objval} \\ \hline
0                               & 2 0                                & -19.43                           \\ \hline
0,25                            & 5 0                                & 31656.07                         \\ \hline
0,50                            & 5 0                                & 63360.71                         \\ \hline
0,75                            & 5 0                                & 95065.36                         \\ \hline
1                               & 5 0                                & 126770                           \\ \hline
\end{tabular}
\end{table}

\subsection{Apartado 4}

\begin{center}
    \includegraphics[width=0.8\textwidth]{images/8.png}
    \includegraphics[width=0.7\textwidth]{images/9.png}
\end{center}











\end{document}
