\documentclass{llncs}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{automata, arrows.meta, positioning}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[spanish]{babel}
\usepackage{float}


\begin{document}

\title{Relación ejercicios tema 5 2024}

\author{Ignacio Fernández Contreras}
\institute{\email{ifcau3z@uma.es} \\
Planificación de Proyectos y Análisis de Riesgos. E.T.S Informática.}

\maketitle 


\section{Ejercicio 6}
Muestre como usar nímeros aleatorios uniforme entre 0 y 1 para obtener un valor correspondiente a variables aleatorias que sigan las siguientes distribuciones
de probabilidad:
\renewcommand{\theenumi}{\alph{enumi}} %Letras minúsculas 

\begin{enumerate}
    \item Una variable aleatoria discreta X cuyo valor puede ser 1,2,3 ó 4 con probabilidades respectivas 1/3, 1/4, 1/6 y 1/4.
    \item Una variable aleatoria continua X normalmente distribuida con media 5
y desviación típica 3 (N(5,3)).
\end{enumerate}


\subsection{Apartado a}



\subsubsection{Generación de una Variable Aleatoria Discreta}

Queremos generar una variable aleatoria discreta \( X \) que puede tomar los valores \( 1, 2, 3 \) o \( 4 \) con las siguientes probabilidades:

\[
P(X = 1) = \frac{1}{3}, \quad P(X = 2) = \frac{1}{4}, \quad P(X = 3) = \frac{1}{6}, \quad P(X = 4) = \frac{1}{4}.
\]

\textbf{Paso 1: Función F}

La función de distribución acumulada \( F(x) \) de la variable aleatoria \( X \) es:

\[
F(x) =
\begin{cases}
0 & \text{si } x < 1, \\
\frac{1}{3} & \text{si } 1 \leq x < 2, \\
\frac{7}{12} & \text{si } 2 \leq x < 3, \\
\frac{11}{12} & \text{si } 3 \leq x < 4, \\
1 & \text{si } x \geq 4.
\end{cases}
\]

\textbf{Paso 2: Generación de la variable aleatoria con números uniformes}

Generamos un número aleatorio $U\sim U[0,1]$

\[
F(x) =
\begin{cases}
1 & \text{si } U < \frac{1}{3}, \\
2 & \text{si } \frac{1}{3} \leq x < \frac{7}{12}, \\
3 & \text{si } \frac{7}{12} \leq x < \frac{11}{12}, \\
4 & \text{si } x \geq \frac{11}{12}.
\end{cases}
\]


De esta manera, podemos generar valores de la variable aleatoria discreta \( U \) utilizando números aleatorios uniformemente distribuidos en el intervalo \( [0, 1] \) y asignando los valores de \( X \) según las probabilidades acumuladas especificadas.






\subsection{Apartado b}




Sabemos que si \( \sum_{i=1}^{n} U_i \) es la suma de \( n \) variables aleatorias uniformemente distribuidas \( U_i \sim U[0, 1] \), entonces, por el teorema central del límite, tenemos:
   \[
   \sum_{i=1}^{n} U_i \sim N\left(\frac{n}{2}, \frac{n}{12}\right).
   \]
   Luego, centramos y escalamos:
   \[
   Z = \frac{\sum_{i=1}^{n} U_i - \frac{n}{2}}{\sqrt{\frac{n}{12}}} \sim N(0, 1).
   \]

2. Para transformar esta variable \( Z \sim N(0, 1) \) a una distribución normal \( N(\mu, \sigma) \), utilizamos la fórmula:
   \[
   X = \mu + \sigma Z.
   \]
   En nuestro caso, queremos \( X \sim N(5, 3) \), por lo que \( \mu = 5 \) y \( \sigma = 3 \). Así, tenemos:
   \[
   X = 5 + 3 \cdot Z.
   \]

3. Sustituyendo la expresión de \( Z \):
   \[
   X = 5 + 3 \cdot \frac{\sum_{i=1}^{n} U_i - \frac{n}{2}}{\sqrt{\frac{n}{12}}}.
   \]

4. Simplificando la expresión:
   \[
   X = 5 + 3 \cdot \frac{\sum_{i=1}^{n} U_i - \frac{n}{2}}{\sqrt{\frac{n}{12}}}.
   \]

5. Para que la varianza sea 9 (es decir, \( \sigma = 3 \)), seleccionamos \( n = 36 \). Entonces, tenemos:
   \[
   X = 5 + 3 \cdot \left(\sum_{i=1}^{36} U_i - 18\right).
   \]


Así, la variable aleatoria \( X \) sigue una distribución normal \( N(5, 3) \).





\end{document}