\documentclass{llncs}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{automata, arrows.meta, positioning}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[spanish]{babel}
\usepackage{float}


\begin{document}

\title{Relación ejercicios tema 5 2024}

\author{Ignacio Fernández Contreras}
\institute{\email{ifcau3z@uma.es} \\
Planificación de Proyectos y Análisis de Riesgos. E.T.S Informática.}

\maketitle 


\section{Ejercicio 6}
Muestre como usar nímeros aleatorios uniforme entre 0 y 1 para obtener un valor correspondiente a variables aleatorias que sigan las siguientes distribuciones
de probabilidad:
\renewcommand{\theenumi}{\alph{enumi}} %Letras minúsculas 

\begin{enumerate}
    \item Una variable aleatoria discreta X cuyo valor puede ser 1,2,3 ó 4 con probabilidades respectivas 1/3, 1/4, 1/6 y 1/4.
    \item Una variable aleatoria continua X normalmente distribuida con media 5
y desviación típica 3 (N(5,3)).
\end{enumerate}


\subsection{Apartado a}



\subsubsection{Generación de una Variable Aleatoria Discreta}

Queremos generar una variable aleatoria discreta \( X \) que puede tomar los valores \( 1, 2, 3 \) o \( 4 \) con las siguientes probabilidades:

\[
P(X = 1) = \frac{1}{3}, \quad P(X = 2) = \frac{1}{4}, \quad P(X = 3) = \frac{1}{6}, \quad P(X = 4) = \frac{1}{4}.
\]

\textbg{Paso 1: Función de distribución acumulada (CDF)}

La función de distribución acumulada \( F(x) \) de la variable aleatoria \( X \) es:

\[
F(x) =
\begin{cases}
0 & \text{si } x < 1, \\
\frac{1}{3} & \text{si } 1 \leq x < 2, \\
\frac{7}{12} & \text{si } 2 \leq x < 3, \\
\frac{11}{12} & \text{si } 3 \leq x < 4, \\
1 & \text{si } x \geq 4.
\end{cases}
\]

\textbf{Paso 2: Generación de la variable aleatoria con números uniformes}

Usamos un número aleatorio \( u \) uniformemente distribuido en el intervalo \( [0, 1] \) para determinar el valor de \( X \). Las reglas para asignar \( X \) a \( u \) son:

\begin{itemize}
  \item Si \( u \in [0, \frac{1}{3}) \), entonces \( X = 1 \).
  \item Si \( u \in [\frac{1}{3}, \frac{7}{12}) \), entonces \( X = 2 \).
  \item Si \( u \in [\frac{7}{12}, \frac{11}{12}) \), entonces \( X = 3 \).
  \item Si \( u \in [\frac{11}{12}, 1) \), entonces \( X = 4 \).
\end{itemize}


De esta manera, podemos generar valores de la variable aleatoria discreta \( X \) utilizando números aleatorios uniformemente distribuidos en el intervalo \( [0, 1] \) y asignando los valores de \( X \) según las probabilidades acumuladas especificadas.






\subsection{Apartado b}


\subsubsection{Generación de una Variable Aleatoria Normal}

Queremos generar una variable aleatoria continua \( X \) que sigue una distribución normal \( N(5, 3) \), es decir, con media \( \mu = 5 \) y desviación estándar \( \sigma = 3 \).

\textbf{Paso 1: Generación de una variable normal estándar}

Primero, generamos dos números aleatorios \( u_1 \) y \( u_2 \) uniformemente distribuidos en el intervalo \( [0, 1] \). Usamos la transformación de Box-Muller para generar una variable aleatoria \( Z \) que siga una distribución normal estándar \( N(0, 1) \):

\[
Z_1 = \sqrt{-2 \ln u_1} \cos(2 \pi u_2)
\]

El valor \( Z_1 \) es una variable aleatoria que sigue la distribución \( N(0, 1) \).

\textbf{Paso 2: Transformación a la distribución deseada}

Ahora, para obtener una variable \( X \) que siga la distribución normal \( N(5, 3) \), transformamos \( Z_1 \) usando la fórmula:

\[
X = \mu + \sigma Z
\]

Sustituyendo los valores \( \mu = 5 \) y \( \sigma = 3 \):

\[
X = 5 + 3Z_1
\]

De esta forma, \( X \) seguirá la distribución \( N(5, 3) \).



Al generar los números aleatorios \( u_1 \) y \( u_2 \), y aplicar la transformación de Box-Muller, podemos obtener una variable aleatoria \( X \) que sigue la distribución normal deseada \( N(5, 3) \).









\end{document}