\documentclass{llncs}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{automata, arrows.meta, positioning}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[spanish]{babel}
\usepackage{float}


\begin{document}

\title{Relación ejercicios tema 3 2024}

\author{Ignacio Fernández Contreras}
\institute{\email{ifcau3z@uma.es} \\
Planificación de Proyectos y Análisis de Riesgos. E.T.S Informática.}

\maketitle 

\section{Ejercicio 1}
 La realización de un proyecto viene especificada por el siguiente orden de
precedencia de las actividades

\begin{center}
    A,B $\rightarrow$ C \\
    B $\rightarrow$ D \\
    C,D $\rightarrow$ E
    
\end{center}

y por el siguiente cuadro de duraciones y costes
 
\begin{table}[]
\centering
\begin{tabular}{|c|cc|}
\hline
\multicolumn{1}{|l|}{Actividad} & \multicolumn{1}{l}{Duración (días)} & \multicolumn{1}{l|}{Coste (euros)} \\ \hline
A                               & 3                                   & 30                                 \\
B                               & 2                                   & 30                                 \\
C                               & 2                                   & 24                                 \\
D                               & 1                                   & 15                                 \\
E                               & 3                                   & 30                                 \\ \hline
\end{tabular}
\end{table}

Además, las cargas de gestión suponen 30 euros por día. Determine la duración y el coste del proyecto. Realice un diagrama con la programación de las actividades.


\begin{center}
    \includegraphics[width=\textwidth]{images/g1.png}
\end{center}


\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{ti} & \multicolumn{1}{c|}{Ei}        & \multicolumn{1}{c|}{Li}        \\ \hline
1                        & 0                              & MIN(E2-A,E3-B)=MIN(3-3,3-2)=0  \\ \hline
2                        & MAX(E1+A,E3+F1)=MAX(0+3,2+0)=3 & L4-C=5-2=3                     \\ \hline
3                        & E1+B=0+2=2                     & MIN(E5-D,E2-F1)=MIN(5-1,3-0)=3 \\ \hline
4                        & MAX(E2+C,E5+F2)=MAX(3+2,3+0)=5 & L6-E=7-2=5                     \\ \hline
5                        & E3+D=2+1=3                     & E4-F2=5-0=5                    \\ \hline
6                        & E4+E=5+2=7                     & 7                              \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
  & Ruta(i-\textgreater{}j) & Dij & Eij & Lij & Hij & Crítico? \\ \hline
A & 1-\textgreater{}2       & 3   & 0   & 3   & 0   & x        \\ \hline
B & 1-\textgreater{}3       & 2   & 0   & 3   & 1   &          \\ \hline
C & 2-\textgreater{}4       & 2   & 3   & 5   & 0   & x        \\ \hline
D & 3-\textgreater{}5       & 1   & 2   & 5   & 2   &          \\ \hline
E & 4-\textgreater{}6       & 2   & 5   & 7   & 0   & x        \\ \hline
\end{tabular}
\end{table}




Tareas críticas: A, C, E \\
Camino crítico: ACE \\
Duración estimada: 
\[
3 + 2 + 2 = 7 \text{ días}
\]


La duración estimada del proyecto es de 7 días.













\section{Ejercicio 3}
La realización de un proyecto viene especificado por el siguiente orden de
precedencia de las actividades

\begin{center}
    A $\rightarrow$ C \\
    B $\rightarrow$ C, D \\
    C,D $\rightarrow$ E
    
\end{center}

\begin{table}[]
\centering
\begin{tabular}{c|ccc|cc}
Actividad & To & Tm & Tp & De   & varianza \\ \hline
A         & 3  & 5  & 8  & 31/6 & 25/36    \\
B         & 2  & 2  & 4  & 14/6 & 1/9      \\
C         & 3  & 4  & 5  & 24/6 & 1/9      \\
D         & 2  & 5  & 9  & 31/6 & 49/36    \\
E         & 2  & 4  & 5  & 23/6 & 1/4     
\end{tabular}
\end{table}

Determine la duración estimada del proyecto y su varianza. ¿Cuál es la probabilidad de que el proyecto se ejecute en menos de 15 días?

\begin{center}
    \includegraphics[width=\textwidth]{images/g2.png}
\end{center}


\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{ti} & \multicolumn{1}{c|}{Ei}                   & \multicolumn{1}{c|}{Li}                   \\ \hline
1                        & 0                                         & MIN(E2-A,E3-B)=MIN(0,10/6)=0 \\ \hline
2                        & MAX(E1+A,E3+F1)=MAX(31/6,14/6)=31/6                         & L5-C=55/6-24/6=31/6                     \\ \hline
3                        & E1+B=0+14/6=14/6                          & MIN(L2-F1,L4-D)=MIN(31/6,24/6)=24/6                       \\ \hline
4                        & E3+D = 14/6+31/6 = 45/6 & L5-F2=55/6-0=55/6                      \\ \hline
5                        & MAX(E2+C,E4+F2)=MAX(55/6,45/6)=55/6                       & L6-E = 78/6-23/6 = 55/6                                     \\ \hline
6                       & E4+E=78/6 &   78/6  \\  \hline 
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|l|}{Tarea} & \multicolumn{1}{l|}{Ruta(i-\textgreater{}j)} & \multicolumn{1}{l|}{Dij} & \multicolumn{1}{l|}{Ei} & \multicolumn{1}{l|}{Lj} & \multicolumn{1}{l|}{Hij} & \multicolumn{1}{l|}{Crítico?} \\ \hline
A                           & 1-\textgreater{}2                            & 31/6                     & 0                       & 31/6                    & 0                        & x                             \\ \hline
B                           & 1-\textgreater{}3                            & 14/6                     & 0                       & 24/6                    & 10/6                     &                               \\ \hline
C                           & 2-\textgreater{}5                           & 24/6                     & 31/6                    & 55/6                    & 0                        & x                             \\ \hline
D                           & 3-\textgreater{}4                            & 31/6                     & 14/6                    & 55/6                    & 10/6                       &                               \\ \hline
E                           & 5-\textgreater{}6                           & 23/6                     & 55/6                    & 78/6                    & 0                        & x                             \\ \hline
\end{tabular}
\end{table}



Tareas críticas: A, C, E \\
Camino crítico: ACE \\
Duración estimada: 
\[
\frac{31}{6} + \frac{24}{6} + \frac{23}{6} = \frac{78}{6} = 13 \text{ días}
\]
Varianza:
\[
\sigma^2 = \frac{25}{36} + \frac{1}{9} + \frac{1}{4} = \frac{19}{18}
\]

La duración estimada del proyecto es de 13 días con una varianza de \( \frac{19}{18} \) días.







\section{Ejercicio 5}

Considere un proyecto definido por 4 tareas con las siguientes dependencias: A precede a B y D; C precede a D. La duración de las actividades no se conoce de forma determinista pero se estiman los siguientes tiempos optimista, medio y pesimista\\


\begin{table}[]
\centering
\begin{tabular}{c|ccc|cc}
Actividad & To & Tm & Tp & De   & varianza \\ \hline
A         & 14 & 15 & 16 & 89/6 & 1/4      \\
B         & 7  & 9  & 12 & 55/6 & 0,69     \\
C         & 5  & 8  & 14 & 51/6 & 2,25     \\
D         & 3  & 7  & 10 & 41/6 & 1,36    
\end{tabular}
\end{table}


Determine la duración estimada del proyecto y su varianza. ¿Cuál es la probabilidad de que la duración del proyecto requiera entre 20 y 30 días?




\begin{center}
    \includegraphics[width=\textwidth]{images/g3.png}
\end{center}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{ti} & \multicolumn{1}{c|}{Ei}                       & \multicolumn{1}{c|}{Li}                     \\ \hline
1                        & 0                                             & MIN(E2-A,E3-C)=MIN(89/6-89/6,89/6-51/6)=0   \\ \hline
2                        & E1+A=0+89/6                                   & E4-B=144/6-55/6=89/6                        \\ \hline
3                        & MAX(E1+C,E2+F1)=MAX(0+51/6,89/6+0)=89/6       & MIN(E4-D,E2-F1)=MIN(144/6-41/6,89/6-0)=89/6 \\ \hline
4                        & MAX(E2+B,E3+D)=MAX(89/6+55/6,89/6+41/6)=144/6 & 144/6                                       \\ \hline
\end{tabular}
\end{table}

\begin{table}[!h]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|l|}{Tarea} & \multicolumn{1}{l|}{Ruta(i-\textgreater{}j)} & \multicolumn{1}{l|}{Dij} & \multicolumn{1}{l|}{Ei} & \multicolumn{1}{l|}{Lj} & \multicolumn{1}{l|}{Hij} & \multicolumn{1}{l|}{Crítico?} \\ \hline
A                           & 1-\textgreater{}2                            & 89/6                     & 0                       & 89/6                    & 0                        & x                             \\ \hline
B                           & 2-\textgreater{}4                            & 55/6                     & 89/6                    & 144/6                   & 0                        & X                             \\ \hline
C                           & 1-\textgreater{}3                            & 51/6                     & 0                       & 89/6                    & 38/6                     &                               \\ \hline
D                           & 3-\textgreater{}4                            & 41/6                     & 89/6                    & 144/6                   & 14/6                     &                               \\ \hline
\end{tabular}
\end{table}




Tareas críticas: A, B \\
Camino crítico: AB \\
Duración estimada: 
\[
\frac{89}{6} + \frac{55}{6} = 24 \text{ días}
\]
Varianza:
\[
\sigma^2 = 0,25 + 0,69 = 0,94
\]

La duración estimada del proyecto es de 24 días con una varianza de \( 0,94 \) días.





\section{Ejercicio 9}

Suponga que para el proyecto anterior no se conoce la duración de las actividades de forma determinista pero se estiman los siguientes tiempos optimista, más probable y pesimista

\begin{table}[]
\centering
\begin{tabular}{c|ccc|cc}
Actividad & To & Tm & Tp & De   & varianza \\ \hline
A         & 3  & 5  & 8  & 31/6 & 0,69     \\
B         & 1  & 3  & 4  & 17/6 & 0,25     \\
C         & 2  & 4  & 5  & 23/6 & 0,25     \\
D         & 5  & 6  & 9  & 38/6 & 0,44     \\
E         & 3  & 3  & 3  & 18/6 & 0        \\
F         & 1  & 2  & 5  & 14/6 & 0,44    
\end{tabular}
\end{table}


Determine la duración estimada del proyecto y su varianza. ¿Cuál es la probabilidad de que la duración del proyecto requiera de como máximo 15 días?
(Primer parcial 2017/18)

\begin{center}
    \includegraphics[width=\textwidth]{images/g4.png}
\end{center}


\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
Ii & Ei                                  & Li                                               \\ \hline
1  & 0                                   & MIN(L2-A,L3-C,L4-D,L5-F)=MIN(0,8/6,10/6,52/6)=0 \\ \hline
2  & MAX(E1+A,E3+F1)=MAX(E1/6,23/6)=31/6 & L4-B=48/6-17/6=31/6                              \\ \hline
3  & E1+C=23/6                           & L2-F1= 31/6                                      \\ \hline
4  & MAX(E2+B, E1+D)=MAX(48/6,38/6)=48/6   & L5-E=66/6-18/6=48/6                              \\ \hline
5  & MAX(E4+E,E1+F)=(MAX(66/6,14/6)=66/6  & 66/6                                       \\ \hline
\end{tabular}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|l|}{Tarea} & \multicolumn{1}{l|}{Ruta(i-\textgreater{}j)} & \multicolumn{1}{l|}{Dij} & \multicolumn{1}{l|}{Ei} & \multicolumn{1}{l|}{Lj} & \multicolumn{1}{l|}{Hij} & \multicolumn{1}{l|}{Crítico?} \\ \hline
A                           & 1-\textgreater{}2                            & 31/6                     & 0                       & 31/6                    & 0                        & x                             \\ \hline
B                           & 2-\textgreater{}4                            & 17/6                     & 31/6                    & 48/6                    & 0                        & x                             \\ \hline
C                           & 1-\textgreater{}3                            & 23/6                     & 0                       & 31/6                    & 8/6                      &                               \\ \hline
D                           & 1-\textgreater{}4                           & 38/6                     & 0                       & 48/6                    & 10/6                     &                               \\ \hline
E                           & 4-\textgreater{}5                            & 18/6                     & 48/6                    & 66/6                    & 0                        & x                             \\ \hline
F                           & 1-\textgreater{}5                            & 14/6                     & 0                       & 66/6                    & 52/6                     &                               \\ \hline
\end{tabular}
\end{table}





Tareas críticas: A, B, E \\
Camino crítico: ABE \\
Duración estimada: 
\[
\frac{31}{6} + \frac{17}{6} + \frac{18}{6} = \frac{66}{6} = 11 \text{ días}
\]
Varianza:
\[
\sigma^2 =0,69 + 0,25+0=0,94
\]

La duración estimada del proyecto es de 11 días con una varianza de \( 0,94 \) días.




\end{document}