\documentclass{llncs}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{automata, arrows.meta, positioning}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[spanish]{babel}
\usepackage{float}


\begin{document}

\title{Relación ejercicios tema 6 2024}

\author{Ignacio Fernández Contreras}
\institute{\email{ifcau3z@uma.es} \\
Planificación de Proyectos y Análisis de Riesgos. E.T.S Informática.}

\maketitle 

\renewcommand{\theenumi}{\alph{enumi}} %Letras minúsculas 

\section{Ejercicio 1}
En un lote de CDs el 7 por ciento de los mismos son defectuosos. ¿Cuál es la
probabilidad de obtener al menos una unidad defectuosa en una muestra de 10? ¿Y si la muestra es de 100 CDs?

\subsection{Solución}
Este ejercicio se puede modelar con una distribución binomial. Sea \( X \) la variable aleatoria que representa el número de CDs defectuosos en una muestra de tamaño \( n \). La probabilidad de éxito (CD defectuoso) es \( p = 0.07 \), y el tamaño de la muestra es \( n = 10 \) para el primer caso.

La distribución binomial tiene la siguiente fórmula para la probabilidad de que haya exactamente \( k \) defectuosos:

\[
P(X = k) = \binom{n}{k} p^k (1-p)^{n-k}
\]

Queremos calcular la probabilidad de obtener al menos una unidad defectuosa, es decir, \( P(X \geq 1) \). Usamos el complemento de la probabilidad de no obtener ninguno:

\[
P(X \geq 1) = 1 - P(X = 0)
\]

La probabilidad de obtener 0 defectuosos es:

\[
P(X = 0) = \binom{10}{0} (0.07)^0 (0.93)^{10} = (0.93)^{10} \approx 0.4228
\]

Por lo tanto, la probabilidad de obtener al menos un CD defectuoso es:

\[
P(X \geq 1) = 1 - 0.4228 = 0.5772
\]

Para una muestra de 100 CDs, repetimos el proceso, con \( n = 100 \) y \( p = 0.07 \). Usamos el complemento:

\[
P(X \geq 1) = 1 - P(X = 0)
\]

La probabilidad de que no haya defectuosos en 100 CDs es:

\[
P(X = 0) = (0.93)^{100} \approx 0.0052
\]

Por lo tanto, la probabilidad de obtener al menos uno defectuoso en una muestra de 100 CDs es:

\[
P(X \geq 1) = 1 - 0.0052 = 0.9948
\]

\section{Ejercicio 2}
En un lote de teléfonos móviles el 1 por ciento de los mismos son defectuosos. ¿Cuál es la probabilidad de obtener 3 móviles defectuosos en una muestra de 5? ¿Y si la muestra es de 20 móviles?

\subsection{Solución}
Este ejercicio también se puede modelar con una distribución binomial. Sea \( X \) la variable aleatoria que representa el número de móviles defectuosos en una muestra de \( n \) móviles. La probabilidad de éxito es \( p = 0.01 \), y el tamaño de la muestra es \( n = 5 \) para el primer caso.

La probabilidad de obtener exactamente 3 defectuosos en una muestra de 5 es:

\[
P(X = 3) = \binom{5}{3} (0.01)^3 (0.99)^2
\]

Calculamos el coeficiente binomial y las probabilidades:

\[
P(X = 3) = \binom{5}{3} (0.01)^3 (0.99)^2 = 10 \times 0.000001 \times 0.9801 \approx 9.801 \times 10^{-6}
\]

Para el caso de una muestra de 20 móviles, el cálculo es similar, con \( n = 20 \) y \( p = 0.01 \):

\[
P(X = 3) = \binom{20}{3} (0.01)^3 (0.99)^{17}
\]

Calculamos:

\[
P(X = 3) = 1140 \times 0.000001 \times 0.8369 \approx 9.525 \times 10^{-4}
\]

\section{Ejercicio 5}
Un tipo de led tiene una tasa de fallo de 0.01 fallos por años. Se utiliza para hacer una figura luminosa que acopla 5 leds en serie. ¿Cuál es la tasa de fallo por año de la figura? ¿Cuál es su fiabilidad para un año? ¿Y si para hacer la figura en cada posición se colocan dos leds en paralelo?

\subsection{Solución}
La tasa de fallos de un led es \( \lambda = 0.01 \) fallos por año. 

1. \textbf{Tasa de fallos de la figura luminosa}: Si los 5 LEDs están en serie, la tasa de fallos de la figura es simplemente la suma de las tasas de fallos individuales de cada LED:

\[
\lambda_{\text{figura}} = 5 \times 0.01 = 0.05 \text{ fallos por año}
\]

2. \textbf{Fiabilidad para un año}: La fiabilidad de un sistema es la probabilidad de que no ocurra un fallo en un tiempo determinado. Para un sistema en serie, la fiabilidad es el producto de las fiabilidades de cada componente. La fiabilidad de un LED es \( e^{-\lambda t} \), con \( t = 1 \) año:

\[
\text{Fiabilidad de la figura} = e^{-0.05} \approx 0.9512
\]

3. \textbf{Figura con LEDs en paralelo}: Si se colocan dos LEDs en paralelo en cada posición, la fiabilidad de cada posición es mayor, ya que la figura solo fallará si ambos LEDs fallan. La fiabilidad de cada posición con dos LEDs en paralelo es:

\[
F_{\text{paralelo}} = 1 - (1 - e^{-\lambda t})^2
\]

Sustituyendo \( \lambda = 0.01 \) y \( t = 1 \):

\[
F_{\text{paralelo}} = 1 - (1 - e^{-0.01})^2 \approx 0.0199
\]

La fiabilidad de la figura completa será el producto de las fiabilidades de las 5 posiciones:

\[
F_{\text{figura}} = (F_{\text{paralelo}})^5 \approx (0.0199)^5 \approx 0.0000004
\]

\section{Ejercicio 6}
Un led tiene una vida media de 30000 horas tras las cuales puede dejar de funcionar. ¿Cuál es la tasa de fallos/hora del led? ¿Cuál es su fiabilidad durante 1000 horas? ¿Y durante 1 año? Si se utilizan para construir una figura luminosa colocando 15 leds en 3 grupos de cinco leds en paralelo colocados en serie, ¿cuál es la fiabilidad en un año de la figura? (Febrero 2018)

\subsection{Solución}
1. \textbf{Tasa de fallos del LED}: La vida media \( \mu = 30000 \) horas está relacionada con la tasa de fallos \( \lambda \) de una distribución exponencial por la fórmula:

\[
\lambda = \frac{1}{\mu} = \frac{1}{30000} \text{ fallos por hora}
\]

2. \textbf{Fiabilidad durante 1000 horas}: La fiabilidad de un LED después de \( t = 1000 \) horas es:

\[
F(t) = e^{-\lambda t} = e^{-\frac{1000}{30000}} \approx e^{-0.0333} \approx 0.9672
\]

3. \textbf{Fiabilidad durante 1 año}: Un año tiene aproximadamente \( 365 \times 24 = 8760 \) horas. La fiabilidad durante un año es:

\[
F(8760) = e^{-\frac{8760}{30000}} \approx e^{-0.292} \approx 0.747
\]

4. \textbf{Fiabilidad de la figura luminosa}: La figura luminosa tiene 15 LEDs organizados en 3 grupos de 5 LEDs en paralelo, y estos grupos están en serie. La fiabilidad de un grupo de 5 LEDs en paralelo es:
\begin{center}
     \includegraphics[width=0.5\textwidth]{images/imgej5.png}
\end{center}

\[
F_{\text{paralelo}} = 1 - (1 - e^{-\lambda t})^5
\]

Sustituyendo \( \lambda = \frac{1}{30000} \) y \( t = 8760 \) horas:

\[
F_{\text{paralelo}} = 1 - (1 - e^{-\frac{8760}{30000}})^5 \approx 1 - (1 - 0.747)^5 \approx 0.99994
\]

La fiabilidad de la figura luminosa será el producto de las fiabilidades de los 3 grupos en serie:

\[
F_{\text{figura}} = (F_{\text{paralelo}})^3 \approx (0.99994)^3 \approx 0.9998
\]




\end{document}