\documentclass{llncs}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{automata, arrows.meta, positioning}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[spanish]{babel}
\usepackage{float}


\begin{document}

\title{Relación ejercicios tema 4 2024}

\author{Ignacio Fernández Contreras}
\institute{\email{ifcau3z@uma.es} \\
Planificación de Proyectos y Análisis de Riesgos. E.T.S Informática.}

\maketitle 

\section{Ejercicio 2}
Considere la siguiente tabla de pagos para un problema de análisis de decisiones
en miles de euros:

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\centering
\begin{tabular}{|c|ccc|}
\hline
\multirow{}{}{}     & \multicolumn{3}{c|}{Naturaleza}                           \\ \cline{2-4} 
                      & \multicolumn{1}{c|}{S1}  & \multicolumn{1}{c|}{S2}  & S3  \\ \hline
A1                    & \multicolumn{1}{c|}{6}   & \multicolumn{1}{c|}{1}   & 1   \\ \hline
A2                    & \multicolumn{1}{c|}{1}   & \multicolumn{1}{c|}{3}   & 0   \\ \hline
A3                    & \multicolumn{1}{c|}{4}   & \multicolumn{1}{c|}{1}   & 2   \\ \hline
Probabilidad a priori & \multicolumn{1}{c|}{0,3} & \multicolumn{1}{c|}{0,4} & 0,3 \\ \hline
\end{tabular}
\end{table}

\renewcommand{\theenumi}{\alph{enumi}}
\begin{enumerate}
    \item  ¿Qué alternativa debe elegir utilizando el criterio de Bayes?
    \item Encuentre el VEIP (valor esperado de la información perfecta)
    \item Tiene la oportunidad de gastar 1000 euros para obtener más información
sobre qué estado de la naturaleza es más probable ¿Debería gastar ese
dinero?
\end{enumerate}

\subsection{Apartado a}

\begin{center}
    VE1 = 0,3·6+0,3·1+0,3·1 = 2,5\\
VE2 = 0,3·1+0,4·3+0,3·0=1,5\\
VE3 = 0,3·4+0,4·1+0,3·2=2,2
\end{center}

La solución elegida según el criterio de Bayes sería VE1

\subsection{Apartado b}

\begin{center}
    VEIP= pago esperado de la información perfecta-pago esperado sin experimentación\\
VEIP = 0,3·6+0,4·4+0,3·2-2,5=1,5
\end{center}

\subsection{Apartado c}

Dado que el VEIP es superior que el costo por obtener más información, si sería recomendable gastar el dinero.







\section{Ejercicio 3}
Considere la siguiente tabla de pagos para un problema de an´alisis de decisiones
en euros:

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\centering
\begin{tabular}{|c|cc|}
\hline
\multirow{}{}{}     & \multicolumn{2}{c|}{Naturaleza}  \\ \cline{2-3} 
                      & \multicolumn{1}{c|}{S1}   & S2   \\ \hline
A1                    & \multicolumn{1}{c|}{300}  & 50   \\ \hline
A2                    & \multicolumn{1}{c|}{-50}  & 150  \\ \hline
Probabilidad a priori & \multicolumn{1}{c|}{0,75} & 0,25 \\ \hline
\end{tabular}
\end{table}
Tiene la opción de realizar un estudio para mejorar la estimación de las probabilidades de los estados de la naturaleza por 40 euros. Cuando el estado real de
la naturaleza es S1 el resultado del estudio lo predice con exactitud el 90 por
ciento de las veces. Cuando el estado real de la naturaleza es S2 el resultado
del estudio lo predice con exactitud el 60 por ciento de las veces.

\begin{enumerate}
    \item ¿Qué alternativa debe elegir utilizando el criterio de Bayes si no se realiza
el estudio?
\item  ¿Y utilizando el criterio del máximo-mínimo?
\item  Encuentre el VEIP (valor esperado de la información perfecta) ¿Merece
la pena hacer el estudio?
\item Construya el árbol de decisión para este problema y comente las decisiones
a adoptar
\end{enumerate}


\subsection{Apartado A}
\begin{center}
    VE1=300·$\frac{3}{4}+50·\frac{1}{4}=\frac{950}{4}$\\
    VE2=-50·$\frac{3}{4}+150·\frac{1}{4}$=0\\
\end{center}
Según el criterio de Bayes se elige VE1

\subsection{Apartado B}
\begin{center}
    máx-min=300 (A1)
\end{center}

\subsection{Apartado C}
\begin{center}
        VEIP= pago esperado de la información perfecta-pago esperado sin experimentación\\
        VEIP = 0,75·300+0,25·150-$\frac{950}{4}$=25
\end{center}
No merece la pena hacer el estudio, ya que el costo es superior al VEIP.
\subsection{Apartado D}
\begin{center}
    \includegraphics[width=0.7\textwidth]{images/ej3.png}
\end{center}


\section{Ejercicio 4}
 La dirección de Telemore Company está considerando el desarrollo y venta
de un nuevo producto. Se estima que es el doble de probable que el producto
tenga éxito de que fracase. Si tiene éxito los beneficios esperados son de 1500000
euros. Si fracasa las pérdidas podrían ser de 1800000 euros. Se puede realizar un
estudio de mercado de coste 300000 euros para predecir si el producto tendría
éxito. Experiencias previas con estos estudios indican que productos exitosos
han sido predichos como éxitos en el 80 por ciento de los casos, mientras que
productos fracasados han sido predichos como fracasos el 70 por ciento de las
veces.


\begin{enumerate}
    \item  Plantee un modelo de análisis de decisiones para este problema identificando las alternativas de decisión, los estados de la naturaleza y la tabla
de pagos
\item  ¿Qué alternativa debe elegir utilizando el criterio de Bayes si no se realiza
el estudio?
\item Encuentre el VEIP (valor esperado de la información perfecta) ¿Merece
la pena hacer el estudio?
\item  Supuesto que se realiza el estudio determine las probabilidades a posteriori de los distintos estados de la naturaleza condicionados a las posibles
predicciones
\item  Determine la política óptima de decisión dependiendo del resultado del
estudio
\item Construya el árbol de decisión para este problema
\end{enumerate}


\subsection{Apartado a}
Decisión:
\begin{center}
    A1: Lanzar el producto\\
A2: No lanzar el producto
\end{center}
Estados de la naturaleza:
\begin{center}
    S1: Éxito del producto\\
    S2: Fracaso del producto
\end{center}



\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
             & S1      & S2      \\ \hline
A1           & 1500000 & 1800000 \\ \hline
A2           & 0       & 0       \\ \hline
Probabilidad & 2/3     & 1/3     \\ \hline
\end{tabular}
\end{table}

\subsection{Apartado b}
\begin{center}
    VE1 = $\frac{2}{3}$·1500000-$\frac{1}{3}$·1800000=400000 \\
    VE2 = $\frac{2}{3}$·0-$\frac{1}{3}$·0=0
\end{center}
Según el criterio de Bayes, se elige VE1


\subsection{Apartado c}
\begin{center}
        VEIP= pago esperado de la información perfecta-pago esperado sin experimentación\\
        VEIP = $\frac{2}{3}·1500000+\frac{1}{3}·0$-400000=1000000
\end{center}
Dado que 1000000 $>$ 300000, merece la pena realizar dicho estudio de mercado.



\subsection{Apartado d}

Probabilidades conocidas
\begin{table}[H]
\centering
\begin{tabular}{l l l l l}
P(S1)=0,66 & $\ \ \ \ $&  P(ES1$|$S1)=0,80 & $\ \ \ \ $&  P(ES2$|$S1)=0,20 \\
P(S2)=0,33 & $\ \ \ \ $ & P(ES2$|$S2)=0,70 & $\ \ \ \ $ & P(ES1$|$S2)=0,30
\end{tabular}
\end{table}
Probabilidades conjuntas:
\begin{table}[H]
\centering
\begin{tabular}{l l l}
P(ES1,S1)=P(ES1$|$S1)*P(S1)=0,80·0,66=0,53 & $\ \ \ \ $ &  P(ES2,S1)=P(ES2$|$S1)*P(S1)=0,20·0,66=0,13 \\
P(ES1,S2)=P(ES1$|$S2)*P(S2)=0,70·0,33=0,10 & $\ \ \ \ $ & P(ES2,S2)=P(ES2$|$S2)*P(S2)=0,30·0,33=0,23
\end{tabular}
\end{table}
Probabilidades totales:
\begin{table}[H]
\centering
\begin{tabular}{l}
P(ES1)=P(ES1,S1)+P(ES1,S2)=0,53+0,23=0,63 \\
P(ES2)=P(ES2,S1)+P(ES2,S2)=0,13+0,10=0,36
\end{tabular}
\end{table}
Probabilidades a posteriori:
\begin{table}[H]
\centering
\begin{tabular}{l l l}
P(S1$|$ES1)=P(ES1,S1)/P(ES1)=0,53/0,76=0,84 & $\ \ \ \ $ & P(S1$|$ES2)=P(ES2,S2)/P(ES2)=0,13/0,23=0,36 \\
P(S2$|$ES1)=P(ES1,S2)/P(ES1)=0,23/0,76=0,16 & $\ \ \ \ $ & P(S2$|$ES2)=P(ES2,S2)/P(ES2)=0,10/0,23=0,64
\end{tabular}
\end{table}

\subsection{Apartado e}
Según los datos previamente calculados, la ruta más óptima sería P(S1$|$ES1)

\subsection{Apartado f}
\begin{center}
    \includegraphics[width=0.7\textwidth]{images/ej4.png}
\end{center}


\section{Ejercicio 5}
Considere la siguiente tabla de pagos para un problema de análisis de decisiones
en euros:
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
\centering
\begin{tabular}{|c|cc|}
\hline
\multirow{}{}{}     & \multicolumn{2}{c|}{Naturaleza} \\ \cline{2-3} 
                      & \multicolumn{1}{c|}{S1}   & S2  \\ \hline
A1                    & \multicolumn{1}{c|}{200}  & -50 \\ \hline
A2                    & \multicolumn{1}{c|}{100}  & 50  \\ \hline
A3                    & \multicolumn{1}{c|}{-30}  & 200 \\ \hline
Probabilidad a priori & \multicolumn{1}{c|}{0,7}  & 0,3 \\ \hline
\end{tabular}
\end{table}

Tiene la opción de realizar un estudio para mejorar la estimación de las probabilidades de los estados de la naturaleza por 20 euros. Cuando el estado real de
la naturaleza es S1 el resultado del estudio lo predice con exactitud el 90 por
ciento de las veces. Cuando el estado real de la naturaleza es S2 el resultado
del estudio lo predice con exactitud el 70 por ciento de las veces.

\begin{enumerate}
    \item ¿Qué alternativa debe elegir utilizando el criterio de Bayes si no se realiza
el estudio?
\item  Encuentre el VEIP (valor esperado de la información perfecta) ¿Merece
la pena hacer el estudio?
\item Construya el árbol de decisión para este problema
\end{enumerate}

\subsection{Apartado A}
\begin{center}
    \begin{align*}
        VE_1 &= 0.7 \cdot 200 - 0.3 \cdot 50 = 125 \\
        VE_2 &= 0.7 \cdot 100 + 0.3 \cdot 50 = 85 \\
        VE_3 &= -0.7 \cdot 30 + 0.3 \cdot 200 = 39
    \end{align*}
\end{center}
De acuerdo con el criterio de Bayes, se elige \( VE_1 \).

\subsection{Apartado B}
\begin{center}
    \textbf{Valor Esperado de la Información Perfecta (VEIP):}\\
    \[
    VEIP = \text{pago esperado con información perfecta} - \text{pago esperado sin experimentación}
    \]
    Sustituyendo valores:
    \[
    VEIP = 0.7 \cdot 200 + 0.3 \cdot 200 - 125 = 75
    \]
\end{center}
Dado que \( VEIP = 75 > 20 \), merece la pena realizar el estudio.

\subsection{Apartado C}
\begin{center}
    \includegraphics[width=0.7\textwidth]{images/ej5.png}
\end{center}



\end{document}