\documentclass{llncs}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{automata, arrows.meta, positioning}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[spanish]{babel}


\begin{document}

\title{Relación ejercicios tema 2 2024}

\author{Ignacio Fernández Contreras}
\institute{\email{ifcau3z@uma.es} \\
Planificación de Proyectos y Análisis de Riesgos. E.T.S Informática.}

\maketitle 

\section{Ejercicio 1}
El Centro Comercial Ventas Plaza organiza eventos especiales para atraer
clientes potenciales a sus establecimientos. Los dos eventos que parecen atraer
a adolescentes, al grupo de jóvenes y de mediana edad y a los ciudadanos de
la tercera edad son los concietos y los espectáculos de baile. Los costos de
contratación de una orquesta y de un grupo de baile son de 1000 y 1500 euros respectivamente. El presupuesto anual total asignado para los dos eventos
es de 12000 euros. El gerente del centro comercial estima la asistencia a los
eventos según los dato que aparecen en la siguiente tabla:


    

\begin{table}[]
\begin{center}
\begin{tabular}{|c|c   c   c|}
\hline
Evento    & Adolescentes & Jóvenes y mediana edad & Tercera edad \\ \hline
Concierto & 50           & 300                    & 100          \\  
Baile     & 150          & 200                    & 50           \\ \hline
\end{tabular}
\end{center}
\end{table}

El gerente ha establecido metas mínimas de 1000, 1200 y 800 asistentes para los
adolescentes, jóvenes y mediana edad y tercera edad respectivamente. Formule
el problema como un modelo de programación de metas. ¿Cómo lo resolvería
si todas las metas tuviesen la misma prioridad? ¿Y si quisiera darle prioridad
máxima al grupo jóvenes y mediana edad y mínima a los adolescentes?

\textbf{Variables:}\\
\[
\begin{aligned}
X_1 &: \text{Número de conciertos}\\
X_2 &: \text{Número de bailes}
\end{aligned}
\]

\textbf{Restricciones:}
\[
\begin{aligned}
\text{Presupuesto:} \quad &1000X_1 + 1500X_2 \leq 12000 \\
&X_1, X_2 \geq 0 \\
&X_i \in \mathbb{N}
\end{aligned}
\]

\textbf{Metas:}
\[
\begin{aligned}
\text{Adolescentes:} \quad &50X_1 + 150X_2 \geq 1000 \\
\text{Jóvenes y Mediana edad:} \quad &300X_1 + 200X_2 \geq 1200 \\
\text{Tercera edad:} \quad &100X_1 + 50X_2 \geq 800
\end{aligned}
\]


\textbf{Método de ponderación:} Se le da un peso igual a cada una de las metas de \( \frac{1}{3} \), quedando de la siguiente forma:

\[
\begin{aligned}
\frac{1}{3} \cdot \text{Adolescentes:} \quad &50X_1 + 150X_2 \geq 1000 \\
\frac{1}{3} \cdot \text{Jóvenes y Mediana edad:} \quad &300X_1 + 200X_2 \geq 1200 \\
\frac{1}{3} \cdot \text{Tercera edad:} \quad &100X_1 + 50X_2 \geq 800
\end{aligned}
\]


\textbf{Método de prioridades:} Considerando una única meta por prioridad, en caso de satisfacerla, se vuelve a ejecutar el algoritmo con la siguiente meta hasta que alguna no se satisfaga o no haya más reglas.


\section{Ejercicio 2}

Bichos Park consume 3 toneladas diarias de alimento especial. El alimento,
una mezcla de heno, maíz y semillas de soja, debe satisfacer los siguientes
requisitos alimenticios:

\begin{enumerate}
    \item Calcio al menos el 0.5$\%$ pero no más del 0.7$\%$
    \item Proteínas al menos el 20$\%$
    \item Fibra como máximo el 10$\%$
\end{enumerate}

La siguiente tabla muestra el contenido alimenticio de los ingredientes del
alimento por kilogramo

\begin{table}[]
\centering
\begin{tabular}{|c|c  c  c|}
\hline
Ingrediente & Calcio & Proteína & Fibra \\ \hline
Heno        & 0,2    & 0        & 0,6   \\  
Maíz        & 0,1    & 0        & 0,3   \\  
Soja        & 0      & 0,3      & 0,2   \\ \hline
\end{tabular}
\end{table}
Formule el problema como un modelo de programación de metas y exprese su
opinión de si es adecuado usar la programación de metas en esta situación y
que criterio utilizaría.



\textbf{Variables:}\\
\[
\begin{aligned}
X_1 &: \text{Contenido de Heno}\\
X_2 &: \text{Contenido de Maíz} \\
X_3 &: \text{Contenido de Soja}
\end{aligned}
\]

\textbf{Restricciones:}
\[
\begin{aligned}
X_1+X_2+X_3 = 3000
\end{aligned}
\]

\textbf{Metas:}
\[
\begin{aligned}
\text{Calcio:} \quad &0,2X_1+0,1X_2 \geq \frac{0,5}{100}(X_1+X_2+x_3) \\
\text{       } \quad &0,2X_1+0,1X_2 \leq \frac{0,7}{100}(X_1+X_2+x_3) \\
\text{Proteinas:} \quad &0,3X_3 \geq 0,2(X_1+X_2+x_3) \\
\text{Fibra:} \quad &0,6X_1+0,3X_2+0,2X_3 \geq 0,1(X_1+X_2+x_3)
\end{aligned}
\]


\textbf{Método de ponderación:} No nos dan prioridades, por lo que asumimos que todas tienen el mismo valor, en este caso se aplica $\frac{1}{3}$ a cada restricción (Calcio, Proteinas, Fibra). Dadas las prioridades marcadas, considerando una única meta, en el caso de que satisfaga, se vuelve a ejecutar el algoritmo con la siguiente meta, hasta que alguna de estas no se satisfage y/o no haya más metas.

\[
\begin{aligned}
\text{$\frac{1}{3}\cdot$Calcio:} \quad &\frac{1}{6}$\cdot 0,2X_1+0,1X_2 \geq \frac{0,5}{100}(X_1+X_2+x_3) \\
\text{       } \quad &\frac{1}{6}\cdot 0,2X_1+0,1X_2 \leq \frac{0,7}{100}(X_1+X_2+x_3) \\
\text{$\frac{1}{3}\cdot$Proteinas:} \quad &\frac{1}{3}\cdot0,3X_3 \geq 0,2(X_1+X_2+x_3) \\
\text{$\frac{1}{3}\cdot$Fibra:} \quad &\frac{1}{3}\cdot0,6X_1+0,3X_2+0,2X_3 \geq 0,1(X_1+X_2+x_3)
\end{aligned}
\]



\section{Ejercicio 3}
Manufacturas SA produce cuatro piezas que requieren el uso de un torno y 
una prensa taladradora. Las dos máquinas operan 10 horas al día. La siguiente tabla muestra el tiempo en minutos que requiere cada pieza:

\begin{table}[]
\centering
\begin{tabular}{|c|c  c|}
\hline
Pieza & Torno & Taladradora \\ \hline
1     & 5     & 3           \\  
2     & 6     & 4           \\  
3     & 4     & 6           \\  
4     & 4     & 8           \\  \hline
\end{tabular}
\end{table}

Se desea equilibrar el empleo de las dos máquinas, lo que requiere que la
diferencia entre sus tiempos totales de operación no exceda de 30 minutos. La
demanda del mercado limita el número producido de unidades de cada pieza a
por lo menos 10. Además el número de unidades de la pieza 1 no debe exceder
al de la pieza 2. Formule el problema como un modelo de programación de
metas. ¿Cómo lo resolvería?




\textbf{Variables:}\\
\[
\begin{aligned}
X_1 &: \text{Cantidad de P1}\\
X_2 &: \text{Cantidad de P2} \\
X_3 &: \text{Cantidad de P3} \\
X_4 &: \text{Cantidad de P4} 
\end{aligned}
\]

\textbf{Restricciones:}
\[
\begin{aligned}
X_1, X_2, X_3, X_4 \geq 10 \\
X_1 \leq X_2
\end{aligned}
\]

\textbf{Metas:}
\[
\begin{aligned}
\text{Torno:} \quad &5X_1+6X_2+4X_3+4X_4 \leq 600 \\
\text{Taladradora:} \quad &3X_1+4X_2+6X_3+8X_4 \geq 600 \\
\end{aligned}
\]


\textbf{Método de ponderación:} No nos dan prioridades, por lo que asumimos que todas tienen el mismo valor, en este caso se aplica $\frac{1}{2}$ a cada restricción (Calcio, Proteinas, Fibra). Dadas las prioridades marcadas, considerando una única meta, en el caso de que satisfaga, se vuelve a ejecutar el algoritmo con la siguiente meta, hasta que alguna de estas no se satisfage y/o no haya más metas.

\[
\begin{aligned}
\text{$\frac{1}{2}\cdot$Torno:} \quad &5X_1+6X_2+4X_3+4X_4 \leq 600 \\
\text{$\frac{1}{2}\cdot$Taladradora:} \quad &3X_1+4X_2+6X_3+8X_4 \geq 600 \\
\end{aligned}
\]





\section{Ejercicio 5}

Una división de Orbea produce dos tipos de bicicletas: (1) una bicicleta de 3
velocidades y (2) una de 10 velocidades. La división obtiene unos beneficios de
125 euros por la bicicleta de 10 velocidades y de 260 euros en la bicicleta de 3
velocidades. Debido a la fuerte demanda de estos artículos, durante el período
de verano la división cree que puede vender todas los unidades de estas dos
bicicletas que produzca. Las instalaciones de producción se consideran recursos
escasos. Estos recursos escasos corresponden al departamento de ensamblado y
terminado. Los tiempos unitarios de procesamiento y las capacidades de cada
uno de los departamentos se muestran en la tabla siguiente:

\begin{table}[]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Horas requeridas & 3 velocidades & 10 velocidades & Horas disponibles \\ \hline
Ensablado        & 1             & 1              & 60                \\ 
Terminación      & 1             & 2              & 60                \\ \hline
\end{tabular}
\end{table}


La división durante este período de planificación se enfrenta a cambios grandes
de organización y cree que el maximizar los beneficios no es un objetivo realista.
Sin embargo, cree que se puede lograr unos beneficios mínimos de 1000 euros
a la vez que se minimiza el tiempo en el que las plantas de ensamblado y de
terminación permanecen inactivas. ¿Puede plantear este problema utilizando
programación por metas? ¿Cómo lo resolvería? Justifique su respuesta



\textbf{Variables:}\\
\[
\begin{aligned}
X_1 &: \text{Cantidad de bicicletas de 3 velocidades}\\
X_2 &: \text{Cantidad de bicicletas de 10 velocidades} 
\end{aligned}
\]

\textbf{Restricciones:}
\[
\begin{aligned}
260X_1+125X_2 \geq 1000
\end{aligned}
\]

\textbf{Metas:}
\[
\begin{aligned}
\text{Ensamblado:} \quad &X_1+X_2 \leq 60 \\
\text{Terminación:} \quad &X_1+2X_2 \geq 60 \\
\end{aligned}
\]


\textbf{Método de ponderación:} No nos dan prioridades, por lo que asumimos que todas tienen el mismo valor, en este caso se aplica $\frac{1}{2}$ a cada restricción (Calcio, Proteinas, Fibra). Dadas las prioridades marcadas, considerando una única meta, en el caso de que satisfaga, se vuelve a ejecutar el algoritmo con la siguiente meta, hasta que alguna de estas no se satisfage y/o no haya más metas.

\[
\begin{aligned}
\text{$\frac{1}{2}\cdot$Ensamblado:} \quad &X_1+X_2 \leq 60 \\
\text{$\frac{1}{2}\cdot$Terminación:} \quad &X_1+2X_2 \geq 60 \\
\end{aligned}
\]


\end{document}