\documentclass{llncs}
\usepackage{fullpage}
\usepackage{listings}

%load needed packages
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}


\begin{document}

\title{Practica 1 2024}

\author{Ignacio Fernández Contreras}
\institute{\email{ifcau3z@uma.es} \\
Planificación de Proyectos y Análisis de Riesgos . E.T.S Informática.}

\maketitle 

\vspace{1cm} % Space down the title



% This is a comment

\section{Problema 1}

\textbf{Un pastelero dispone de 150 kg de harina, 22 kg de azúcar y 27.5 kg de mantequilla para elaborar
los tipos de pasteles (A y B). Cada caja de pasteles de tipo A requiere 3 kg de harina, 1 kg de azúcar
y 1 kg de mantequilla y su venta le reporta un beneficio de 20 euros. Cada caja de pasteles de tipo B
requiere 6 kg de harina, 0.5 kg de azúcar y 1 kg de mantequilla y su venta le reporta un beneficio de
30 euros.¿Cuántas cajas de cada tipo debe elaborar el pastelero de manera que se maximicen sus
ganancias? (Se supone en principio que también puede elaborar cajas incompletas, es decir, que no
se trata de un problema de programación entera.). Define un modelo de PL y resuelve el problema
con R (paquetes lpSolve y linprog) y PHPSimplex (http://www.phpsimplex.com/). }

\subsection{Paso 1: Definir las variables de decisión} 
Vamos a definir las variables de decisión para representar cuántas cajas de cada tipo de pastel el pastelero debe producir:
\begin{itemize}
    \item $x_1$: Número de cajas de pasteles de tipo A
    \item $x_2$: Número de cajas de pasteles de tipo B
\end{itemize}

\subsection{Paso 2: Definir la función objetivo}
El objetivo es maximizar las ganancias del pastelero. Las ganancias provienen de la venta de cajas de pasteles A y B:
\begin{itemize}
    \item Beneficio por cada caja de pastel tipo A: 20 euros
    \item Beneficio por cada caja de pastel tipo B: 30 euros
\end{itemize}
Por lo tanto, la función objetivo es:
\begin{center}
    Maximizar Z = 20 $x_1$ + 30 $x_2$
\end{center}

\subsection{Paso 3: Definir las restricciones}
Las restricciones vienen dadas por la cantidad de recursos disponibles (harina, azúcar y mantequilla) y el uso de estos recursos por cada tipo de pastel.
\begin{enumerate}
    \item \textbf{Harina}: El pastelero tiene 150 kg de harina disponibles. Cada caja de pastel A usa 3 kg de harina y cada caja de pastel B usa 6 kg de harina:
    \begin{center}
        3 $x_1$ + 6 $x_2$ $\le$ 150
    \end{center}
    \item \textbf{Azúcar}: El pastelero tiene 22 kg de azúcar disponibles. Cada caja de pastel A usa 1 kg de azúcar y cada caja de pastel B usa 0.5 kg de azúcar:
    \begin{center}
         $x_1$ + 10.5 $x_2$ $\le$ 22
    \end{center}
    \item \textbf{Mantequilla}: El pastelero tiene 27.5 kg de mantequilla disponibles. Cada caja de pastel A usa 1 kg de mantequilla y cada caja de pastel B usa 1 kg de mantequilla:
    \begin{center}
         $x_1$ + $x_2$ $\le$ 27.5
    \end{center}
    \item \textbf{No negatividad:} No se pueden producir cantidades negativas de cajas de pasteles, por lo que las variables deben ser no negativas:
     \begin{center}
         $x_1 \ge, \ x_2 \ge 0$
    \end{center}
\end{enumerate}

\subsection{Paso 4: Modelo de programación lineal (PL)}
El modelo de programación lineal queda como:
\begin{center}
    Maximizar Z = $20 x_1 +  30 x_2$
\end{center}

Sujeto a:\\
\begin{center}
    $3 x_1 + 6x_2 \le 150, \\ x_1+10,5x_2 \le 22, \\ x_1+x_2 \le 27,5,\\x_1,x_2 \ge 0$
\end{center}



Usando R:
\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
library(lpSolve)

# Coeficientes de la funcion objetivo (beneficios)
objetivo <- c(20, 30)

# Matriz de coeficientes de las restricciones
restricciones <- matrix(c(3, 6,   # Harina
                          1, 0.5, # Azúcar
                          1, 1),  # Mantequilla
                        nrow=3, byrow=TRUE)

# Lado derecho de las restricciones (recursos disponibles)
derecho <- c(150, 22, 27.5)

# Tipos de restricciones (todas son <=)
direccion <- c("<=", "<=", "<=")



# Solucion optima 

optimo <- lp(direction = "max", 
             objective.in = objetivo,
             const.mat = restricciones,
             const.dir = direccion,
             const.rhs = derecho)

cat("El beneficio maximo es de: ", optimo$objval)    
cat("La solucion optima es: ", optimo$solution)


\end{lstlisting}



\begin{center}
    \includegraphics[scale=0.65]{images/img1.png}
\end{center}



Usando linprog:
\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
library(linprog)

# Coeficientes de la funcion objetivo (beneficios)
objetivo <- c(20, 30)

# Matriz de coeficientes de las restricciones
restricciones <- matrix(c(3, 6,   # Harina
                          1, 0.5, # Azúcar
                          1, 1),  # Mantequilla
                        nrow=3, byrow=TRUE)

# Lado derecho de las restricciones (recursos disponibles)
derecho <- c(150, 22, 27.5)

# Tipos de restricciones (todas son <=)
direccion <- c("<=", "<=", "<=")



# Solucion optima 

optimo <- solveLP(objetivo,derecho, restricciones, maximum = TRUE, direccion)
cat("Ganancia máxima: ", optimo$opt)
cat("Cantidad de cajas del tipo A: ", optimo$solution[1])
cat("Cantidad de cajas del tipo B: ", optimo$solution[2])

\end{lstlisting}


\begin{center}
    \includegraphics[scale=0.65]{images/img2.png}
\end{center}


\section{Problema 2}

\textbf{Distribución de almacenes y fábricas.
Una empresa de distribución tiene tres almacenes que denominaremos A1, A2 y A3, y cuatro
fábricas que denominaremos F1, F2, F3 y F4. Los almacenes A1, A2 y A3 tienen una capacidad
máxima de 100, 200 y 150 piezas respectivamente. Las fábricas F1, F2, F3 y F4 tienen unos
requisitos mínimos de materia primera de 100, 115, 80 y 105 piezas respectivamente. En la siguiente
tabla tenemos los costes de transportar una pieza de materia prima desde cada uno de los almacenes
a cada una de las fábricas, y el resumen de capacidades y demandas.}


\textbf{Se pide:}

\begin{center}
    \includegraphics[scale=0.4]{images/pr2.png}
\end{center}
\begin{enumerate}
    \item \textbf{Define un modelo de PL que permita encontrar cuántas piezas se han de transportar desde cada
almacén a cada fábrica tal que asegure la demanda de las fábricas y el coste sea mínimo. Plantear el
modelo en lenguaje R y resolverlo (paquetes lpSolve y linprog)}
\end{enumerate}

Usando lpsolve:
\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
library(lpSolve)

# Definir la matriz de costes (Almacenes x Fábricas)
costes <- matrix(c(4, 6, 5, 9,
                   8, 7, 9, 4,
                   7, 8, 7, 6), nrow=3, byrow=TRUE)

direction = "max"

# Definir las capacidades de los almacenes
row.signs <- rep("<=", 3)
row.rhs <- c(100,200,150)

# Definir la demanda de las fábricas
col.signs <- rep(">=", 4)
col.rhs <- c(100, 115, 80, 105)


# Resolver el problema de transporte utilizando lp.transport
resultado <- lp.transport(cost.mat = costes,
                          direction = direction,
                          row.signs = row.signs,
                          row.rhs = row.rhs,
                          col.signs = col.signs,
                          col.rhs = col.rhs) 

# Mostrar los resultados
print(resultado)
print(resultado$solution)  # Matriz de transporte óptima


\end{lstlisting}
\begin{center}
    \includegraphics[scale=0.6]{images/img3.png}
\end{center}

Usando linprog:
\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
library(linprog)

# Definir la matriz de costes (Almacenes x Fábricas)
costes <- matrix(c(4, 6, 5, 9,
                   8, 7, 9, 4,
                   7, 8, 7, 6), nrow=3, byrow=TRUE)

# Definir las capacidades de los almacenes
row.signs <- rep("<=", 3)
row.rhs <- c(100,200,150)

# Definir la demanda de las fábricas
col.signs <- rep(">=", 4)
col.rhs <- c(100, 115, 80, 105)



resultado <- solveLP(col.rhs, row.rhs, costes, maximum = FALSE, row.signs)

summary(resultado)

\end{lstlisting}
\begin{center}
    \includegraphics[scale=0.6]{images/img4.png}
\end{center}
\section{Problema 3}

\textbf{Resolver el problema (paquetes lpSolve) de transporte definido por los siguientes datos: }


\begin{center}
    \includegraphics[scale=0.4]{images/pr3.png}
\end{center}

\textbf{Las filas corresponden a los lugares de origen y las columnas a los lugares de destino. Los valores de
la matriz son los costes de transporte desde cada origen a cada destino. El último elemento de cada
fila es la oferta de producto en cada origen. El último elemento de cada columna es la demanda
total en cada destino.}


\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
library(lpSolve)

# Definir la matriz de costes (Almacenes x Fábricas)
costes <- matrix(c(3, 4, 6, 8, 9,
                   2, 2, 4, 5, 5,
                   2, 2, 2, 3, 3,
                   3, 3, 2, 4, 2), nrow=4, byrow=TRUE)

direction = "min"

# Definir las capacidades de los almacenes
row.signs <- rep("<=", 4)
row.rhs <- c(30, 80, 10, 60)

# Definir la demanda de las fábricas
col.signs <- rep("=", 5)
col.rhs <- c(10, 50, 20, 80, 20)


# Resolver el problema de transporte utilizando lp.transport
resultado <- lp.transport(cost.mat = costes,
                          direction = direction,
                          row.signs = row.signs,
                          row.rhs = row.rhs,
                          col.signs = col.signs,
                          col.rhs = col.rhs) 

# Mostrar los resultados
print(resultado)
print(resultado$solution)  # Matriz de transporte óptima
\end{lstlisting}

\begin{center}
    \includegraphics[scale=0.6]{images/img5.png}
\end{center}

\section{Problema 4}
\textbf{Resuelve el problema 1 y 2 con el paquete BOOT. Se muestra un ejemplo de uso\\
(http://reyesestadistica.blogspot.com.es/2014/09/solucion-de-de-programacion-lineal-con.html): \\
El problema a resolver es: } \\
\textbf{Maximizar: 200x1+6000x2+3000x3-200x4 }

Sujeto a:\\
800x1+6000x2+1000x3+400x4$<=$13800\\
50x1+3x2+150x3+100x4$>=$600\\
10x1+10x2+75x3+100x4$>=$300\\
150x1+35x2+75x3+5x4$>=$550\\


Programa R:\\
 library(boot)\\
 enj $\leftarrow$ c(200, 6000, 3000, -200)\\
 fat $\leftarrow$ c(800, 6000, 1000, 400)\\
 vitx $\leftarrow$ c(50, 3, 150, 100)\\
 vity $\leftarrow$ c(10, 10, 75, 100)\\
 vitz $\leftarrow$ c(150, 35, 75, 5)\\
simplex(a = enj, A1 = fat, b1 = 13800, A2 = rbind(vitx, vity, vitz), b2 = c(600, 300, 550), maxi = TRUE)\\
Y el resultado que produce es el siguiente:\\
\begin{center}
    \includegraphics[scale=0.4]{images/pr4.png}
\end{center}

Problema 1:

\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
library(boot)

enj <- c(20, 30)
vitx <- c(3, 6)
vity <- c(1, 0.5)
vitz <- c(1, 1)

simplex(a = enj, A1 = rbind(vitx, vity, vitz), b1 = c(150, 22, 27.5), maxi = TRUE)
\end{lstlisting}


\begin{center}
    \includegraphics[scale=0.6]{images/img6.png}
\end{center}


Problema 2:
\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
library(boot)

enj <- c(100, 115, 80, 105)
vitx <- c(4, 6, 5, 9)
vity <- c(8, 7, 9, 4)
vitz <- c(7, 8, 7, 6)

simplex(a = enj, A1 = rbind(vitx, vity, vitz), b1 = c(100, 200, 150), maxi = TRUE)
\end{lstlisting}

\begin{center}
    \includegraphics[scale=0.6]{images/img7.png}
\end{center}

\end{document}
