
 %% WEB - Ejemplo
%
@misc{asana:web,
    author			= {Team Asana},
    title			= {Cómo utilizar el método de la ruta crítica en la gestión de proyectos},
    howpublished	= {\path{https://asana.com/es/resources/critical-path-method}},
    year			= {2024},
    month			= {mes-marzo},
    language        = {spanish},
}
@misc{wikipedia:web,
    author			= {Wikipedia},
    title			= {Método de la ruta crítica},
    howpublished	= {\path{https://es.wikipedia.org/wiki/M%C3%A9todo_de_la_ruta_cr%C3%ADtica}},
    year			= {2024},
    month			= {mes-marzo},
    language        = {spanish},
}

@misc{hubspot:web,
    author			= {hubspot},
    title			= {Método de la ruta crítica: qué es, cómo realizarlo y ejemplos},
    howpublished	= {\path{https://blog.hubspot.es/service/metodo-ruta-critica}},
    language        = {spanish},
}


@misc{miro:web,
    author			= {miro},
    title			= {Método de la ruta crítica},
    howpublished	= {\path{https://miro.com/es/gestion-proyectos/que-es-metodo-ruta-critica/}},
    language        = {spanish},
}


@misc{postgradoingenieria:web,
    author			= {postgradoingenieria},
    title			= {Cómo utilizar el método CPM, paso a paso
},
    howpublished	= {\path{https://postgradoingenieria.com/como-utilizar-metodo-cpm/}},
    language        = {spanish},
}


@misc {7110:paper,
    author  = {Nisha Bishnoi},
    title = {Critical Path Method (CPM): A Coordinating Tool},
    howpublished = {\path{https://d1wqtxts1xzle7.cloudfront.net/57221847/7110-libre.pdf?1534831994=&response-content-disposition=inline%3B+filename%3DCritical_Path_Method_CPM_A_Coordinating.pdf&Expires=1732628732&Signature=cbuRu1jYu6yhwcQdOPske8ZDTvnbvJ~JyB7kBkWoCZSnVdE236oeaig8Y3HBQFtSiVRfUX9cVot6rrViwhq0fd9dw6ScOIF057EqAKnHWVSNuiXZqYhJDmQU2zcsxuE6XSgoEwsJLdnSmWI-Pwq5pLsZWqEp4nPSheYJ0epWuVY0Arb5l4sroToWa1gClxf5e6es4SyOSjsYyLSQmBw1dpI~FRG3e~4QZ3T3SeTKflzFleC8mjBMNXEhsvprk~N8v8O0s2s1wjWuRzvR-3Xn3xKNem1CBrbKOWl-9O-Tlvb0dvPzbFqHhJ56CkY-cQmI3lVU67auWkFs9mKSowWzgg__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA}} ,
     year			= {2018},
language        = {English},
}