\documentclass{llncs}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{float}
\usepackage{multirow}
%load needed packages
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}


\begin{document}

\title{Practica 4 2024}

\author{Ignacio Fernández Contreras}
\institute{\email{ifcau3z@uma.es} \\
Planificación de Proyectos y Análisis de Riesgos . E.T.S Informática.}

\maketitle 

\vspace{1cm} % Space down the title



\section{Ejercicio 1}
Usa simulación de Montecarlo para estimar el valor de pi. Ten en cuenta
que el área de la circunferencia es A=pi*radio**2. Si la circunferencia
tiene su centro en el origen y el radio es 1 (circunferencia goniométrica)
entonces A=pi y si nos centramos en el primer cuadrante A=pi/4. Genera
valores aleatorios, que serán puntos en el primer cuadrante del plano.
Dichos puntos pueden caer o no dentro del área de la circunferencia.
Caerán dentro de esa área si la distancia del punto aleatorio al origen es
menor que 1. La relación entre los puntos bajo la curva con los puntos
que están fuera de la misma tendera a pi/4.
Realiza un programa en R que realice dicha simulación. 

\begin{center}
    \includegraphics[width=0.8\textwidth]{images/2.png}
   

\end{center}
\begin{center}
    \includegraphics[width=0.8\textwidth]{images/3.png}

\end{center}


\section{Ejercicio 2}
Realiza un programa en Java, C++ o Mathlab que genere números
aleatorios usando el método DE LOS CUADRADOS DEL MEDIO.
Este método consiste en generar aleatoriamente un número de cuatro
dígitos, denominado la semilla, elevarlo al cuadrado y establecer una
forma de tomar los cuatro números centrales del resultado de la
exponenciación, ya sea quitando dos o un sólo dígito de cada extremo del
resultado. 

\lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
public class MiddleSquareMethod {
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Introduce una semilla de 4 dígitos: ");
        int seed = scanner.nextInt();
        
        System.out.print("Introduce el número de valores aleatorios a generar: ");
        int count = scanner.nextInt();
        
        System.out.println("Números generados:");
        for (int i = 0; i < count; i++) {
            seed = middleSquare(seed);
            System.out.println(seed);
        }
        
        scanner.close();
    }
    
    public static int middleSquare(int seed) {
        // Elevar al cuadrado la semilla
        int squared = seed * seed;
        
        // Convertir el resultado en un String para extraer los dígitos centrales
        String squaredStr = String.format("%08d", squared); // Asegurarse de que el cuadrado tenga 8 dígitos con ceros a la izquierda
        
        // Tomar los cuatro dígitos centrales
        String middleDigits = squaredStr.substring(2, 6);
        
        // Convertir los dígitos centrales de vuelta a entero
        return Integer.parseInt(middleDigits);
    }
}

\end{lstlisting}

\begin{center}
    \includegraphics[width=0.5\textwidth]{images/4.png}

\end{center}

\section{Ejercicio 3}
Realiza un programa en Java, C++ o Mathlab que genere números
aleatorios usando el método de congruencia mixto: 
\begin{equation}
    X_{n+1}=(aX_n+c)\ mod\ m
\end{equation}
donde:
\begin{center}
    a = es la constante multiplicativa\\
    c = es la constante adivita\\
    m = es la magnitud del módulo\\
    X0 = es la semilla
\end{center}

\begin{enumerate}
    \item Muestra la secuencia generada para a=5, b=7, m=8 y X0=4 (Semilla)
    \item Modifica el programa para que detecte los ciclos. Como salida debe
mostrar la secuencia y el numero de números generados antes del ciclo. 
    \item Los parámetros que se utilizaron en diferentes máquinas son
    \begin{center}
        \includegraphics[scale=0.6]{images/1.png}
    \end{center}
Comprueba que no tienen ciclos y que la secuencia de números generados
están unifórmenle distribuidos en el intervalo [0,1] y que su media es
próxima a 1/2.

\item Realiza la siguiente mejora: Se genera una secuencia jn de números
aleatorios con el método de congruencia mixto (GCL) y un numero
aleatorio y. Se determina el índice k=[y*N/m]. Se reasigna el valor y
con jk. El valor de jk se renueva con el GCL. Se vuelve a repetir el
proceso desde la determinación del índice k. 
\end{enumerate}

\subsection{Apartado 1}
\lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
import java.util.Scanner;

public class GeneradorCongruencialMixto {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // Leer las constantes y la semilla
        System.out.print("Constante multiplicativa (a): ");
        int a = sc.nextInt();
        
        System.out.print("Constante aditiva (c): ");
        int c = sc.nextInt();
        
        System.out.print("Módulo (m): ");
        int m = sc.nextInt();
        
        System.out.print("Semilla inicial (x0): ");
        int semilla = sc.nextInt();
        
        sc.close();

        // Llamar a la función para generar la secuencia y mostrar el período
        generarSecuencia(semilla, a, c, m);
    }

    /**
     * Método que genera números pseudoaleatorios usando el método de congruencia mixta
     * y determina el período de la secuencia.
     */
    private static void generarSecuencia(int semilla, int a, int c, int m) {
        int primerValor = semilla; // Guardar el primer valor de la secuencia
        int periodo = 0;           // Contador del período

        System.out.println("\nSecuencia generada:");

        do {
            // Aplicar la fórmula de congruencia mixta
            semilla = (a * semilla + c) % m;
            System.out.println("Número " + (periodo + 1) + ": " + semilla);
            periodo++;
        } while (semilla != primerValor && periodo < m);

        // Verificar si el período es completo o incompleto
        if (periodo == m) {
            System.out.println("\nPeríodo completo: " + periodo);
        } else {
            System.out.println("\nPeríodo incompleto: " + periodo);
        }
    }
}

\end{lstlisting}

\begin{center}
    \includegraphics[width=0.4\textwidth]{images/5.png}
\end{center}

\subsection{Apartado 2}

\lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class GeneradorCongruencialMixto {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // Leer las constantes y la semilla
        System.out.print("Constante multiplicativa (a): ");
        int a = sc.nextInt();
        
        System.out.print("Constante aditiva (c): ");
        int c = sc.nextInt();
        
        System.out.print("Módulo (m): ");
        int m = sc.nextInt();
        
        System.out.print("Semilla inicial (x0): ");
        int semilla = sc.nextInt();
        
        sc.close();

        // Llamar a la función para generar la secuencia y detectar ciclos
        detectarCiclo(semilla, a, c, m);
    }

    /**
     * Método que genera números pseudoaleatorios usando el método de congruencia mixta
     * y detecta ciclos en la secuencia.
     */
    private static void detectarCiclo(int semilla, int a, int c, int m) {
        Set<Integer> valoresGenerados = new HashSet<>(); // Conjunto para detectar ciclos
        int periodo = 0;  // Contador para el número de valores generados antes del ciclo
        boolean cicloDetectado = false;

        System.out.println("\nSecuencia generada:");

        // Generar números hasta que se detecte un ciclo
        while (!cicloDetectado) {
            System.out.println("Número " + (periodo + 1) + ": " + semilla);
            
            // Verificar si el número ya fue generado antes (indica un ciclo)
            if (valoresGenerados.contains(semilla)) {
                cicloDetectado = true;
                System.out.println("\nCiclo detectado a partir del número: " + semilla);
                System.out.println("Números generados antes del ciclo: " + periodo);
            } else {
                // Añadir el número al conjunto y continuar
                valoresGenerados.add(semilla);
                semilla = (a * semilla + c) % m;
                periodo++;
            }
        }
    }
}

\end{lstlisting}
\begin{center}
    \includegraphics[width=0.4\textwidth]{images/6.png}
\end{center}
\end{document}
