\documentclass{llncs}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{automata, arrows.meta, positioning}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[spanish]{babel}


\begin{document}

\title{Relación ejercicios tema 1 2024}

\author{Ignacio Fernández Contreras}
\institute{\email{ifcau3z@uma.es} \\
Planificación de Proyectos y Análisis de Riesgos. E.T.S Informática.}

\maketitle 


\section{Ejercicio 1}

a) Maximizar \(x_1+5x_2\), S.A.
\begin{align*}
    -2x_1+x_2 &\leq 4, \\
    -x_1+x_2 &\leq 1, \\
    2x_1+x_2 &\leq 6, \\
    x_1,x_2 &\geq 0.
\end{align*}

\textbf{Resolución por el método gráfico}

\textbf{Paso 1:} Despejamos \(x_2\) en todas las restricciones para obtener un par de puntos y poder trazar las rectas correspondientes.

\begin{multicols}{2}
    \textbf{Primera restricción:} 
    \[
    x_2 \leq 4 + 2x_1
    \]
    Puntos: 
    \[
    \begin{aligned}
        x_1 &= 0 \quad \Rightarrow \quad x_2 = 4, \\
        x_1 &= 1 \quad \Rightarrow \quad x_2 = 6.
    \end{aligned}
    \]
    
    \columnbreak
    
    \textbf{Segunda restricción:} 
    \[
    x_2 \leq 1 + x_1
    \]
    Puntos:
    \[
    \begin{aligned}
        x_1 &= 0 \quad \Rightarrow \quad x_2 = 1, \\
        x_1 &= 4 \quad \Rightarrow \quad x_2 = 5.
    \end{aligned}
    \]
\end{multicols}

\begin{multicols}{2}
    \textbf{Tercera restricción:} 
    \[
    x_2 \leq 6 - 2x_1
    \]
    Puntos:
    \[
    \begin{aligned}
        x_1 &= 0 \quad \Rightarrow \quad x_2 = 6, \\
        x_1 &= 2 \quad \Rightarrow \quad x_2 = 2.
    \end{aligned}
    \]
\end{multicols}

\textbf{Dibujamos la gráfica con las rectas obtenidas:}

\begin{center}
     \includegraphics[scale=0.5]{images/img1.png}
\end{center}

\textbf{Dibujar una recta con valor función objetivo constante}

\begin{multicols}{2}
    \[
    x_1+5x_2 \quad \Rightarrow \quad x_2=-\frac{x_1}{5}
    \]
    Puntos:
    \[
    \begin{aligned}
        x_1 &= 0 \quad \Rightarrow \quad x_2 = 0, \\
        x_1 &= 5 \quad \Rightarrow \quad x_2 = -1.
    \end{aligned}
    \]
\end{multicols}

Una vez obtenidos los puntos, trazamos las paralelas a esta recta objetivo.

\begin{center}
     \includegraphics[scale=0.5]{images/img2.png}
\end{center}

Hacemos lo mismo, haciendo una paralela sobre la recta original (\(z_0\)) en cada uno de los puntos de corte de nuestra región.

\begin{center}
     \includegraphics[scale=0.5]{images/img4.png}
\end{center}

Obteniendo los siguientes puntos:

\begin{center}
    B = \(\left( \frac{1}{2}, 0 \right)\) \\
    C = (3,0) \\
    D = \(\left( \frac{4}{3}, \frac{5}{3} \right)\)
\end{center}

Donde obtenemos la siguiente tabla, con los puntos de corte de la sección:

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
   & \(\left( x_1, x_2 \right)\)         & \(z = x_1 +5 x_2\)               \\ \hline
B  & \(\left( \frac{1}{2}, 0 \right)\)   & \(z = \frac{1}{2}\)              \\ \hline
C  & (3, 0)                             & \(z = 3\)                        \\ \hline
D  & \(\left( \frac{5}{3}, \frac{8}{3} \right)\) & \(z = \frac{5}{3} + 5·\frac{8}{3} = 15 \\ \hline
\end{tabular}
\end{table}

Este problema tiene una única solución óptima, donde el valor objetivo es 15 en el punto de corte \(\left( \frac{5}{3}, \frac{8}{3} \right)\).

\vspace{2cm}

\textbf{Resolución por el método SIMPLEX}

Maximizar:

\[
z=x_1+5x_2+0S_1+0S_2+0S_3
\]

Sujeto a las siguientes restricciones:

\begin{center}
    $-2x_1+x_2+S_1+0S_2+0S_3=4$  \\ $x_1+x_2+0S_1+S_2+0S_3=3$ \\ $2x_1+x_2+0S_1+0S_2+S_3=6$

\end{center}


\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
    & Cj & 1  & 5  & 0  & 0  & 0  &  \\ \hline
Cb  & Base & x1 & x2 & S1 & S2 & S3 & R \\ \hline
0   & S1 & -2 & 1  & 1  & 0  & 0  & 4 \\ \hline
0   & S2 & 1  & \textbf{1}  & 0  & 1  & 0  & 3 \\ \hline
0   & S3 & 2  & 1  & 0  & 0  & 1  & 6 \\ \hline
    & Z  & -1 & -5 & 0  & 0  & 0  & 0 \\ \hline
\end{tabular}
\end{table}

\begin{itemize}
    \item \textbf{Condición de parada}: No para, dado que hay valores negativos en la fila Z.
    \item \textbf{Entra}: \(x_2\) (posee el valor más bajo en su columna).
    \item \textbf{Sale}: \(S_2\) (al hacer la división entre el valor correspondiente en cada fila de la columna pivote entre R, cogemos el valor estrictamente positivo más pequeño).
\end{itemize}

\newpage

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
It.1    & Cj & 1  & 5  & 0  & 0  & 0  &  \\ \hline
Cb  & Base & x1 & x2 & S1 & S2 & S3 & R \\ \hline
0   & S1 & -1 & 0  & 1  & -1 & 0  & 3 \\ \hline
5   & X2 & -1  & 1  & 0  & 1  & 0  & 1 \\ \hline
0   & S3 & \textbf{3}  & 0  & 0  & -1 & 1  & 5 \\ \hline
    & Z  & -6  & 0  & 0  & 5  & 0  & 5 \\ \hline
\end{tabular}
\end{table}

\begin{itemize}
    \item \textbf{Condición de parada}: No para, dado que hay valores negativos en la fila Z.
    \item \textbf{Entra}: \(x_1\) (posee el valor más bajo en su columna).
    \item \textbf{Sale}: \(S_3\) (al hacer la división entre el valor correspondiente en cada fila de la columna pivote entre R, cogemos el valor estrictamente positivo más pequeño).
\end{itemize}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
It.2    & Cj & 1  & 5  & 0  & 0  & 0  &  \\ \hline
Cb  & Base & x1 & x2 & S1 & S2 & S3 & R \\ \hline
0   & S1 & 0 & 0  & 1  & -4/3 & 1/3  & 14/3 \\ \hline
5   & X2 & 0  & 1  & 0  & 2/3  & 1/3  & 8/3 \\ \hline
1   & X1 & 1  & 0  & 0  & -1/3 & 1/3  & 5/3 \\ \hline
    & Z  & 0  & 0  & 0  & 3  & 2  & 15 \\ \hline
\end{tabular}
\end{table}

Solución óptima en \(Z = 15\), con valores:
\begin{center}
    \(x_1 = 5/3\) \\
    \(x_2 = 8/3\) \\
    \(S_1 = 14/3\) \\
    \(S_2 = 0\) \\
    \(S_3 = 0\)
\end{center}


%% ------------------------------


b) Minimizar \(x_1-x_2\), S.A.
\begin{align*}
    x_1+x_2 &\leq 4, \\
    2x_1-x_2 &\geq 1, \\
    $x_2 &\leq 2, \\
    x_1,x_2 &\geq 0.
\end{align*}

\textbf{Resolución por el método gráfico}

\textbf{Paso 1:} Despejamos \(x_2\) en todas las restricciones para obtener un par de puntos y poder trazar las rectas correspondientes.



\begin{center}
     \includegraphics[scale=0.5]{images/img5.png}
\end{center}

\textbf{Dibujar una recta con valor función objetivo constante}

\begin{multicols}{2}
    \[
    x_1-x_2 \quad \Rightarrow \quad x_2=x_1
    \]
    Puntos:
    \[
    \begin{aligned}
        x_1 &= 0 \quad \Rightarrow \quad x_2 = 0, \\
        x_1 &= 4 \quad \Rightarrow \quad x_2 = 4.
    \end{aligned}
    \]
\end{multicols}

Una vez obtenidos los puntos, trazamos las paralelas a esta recta objetivo.

\begin{center}
     \includegraphics[scale=0.5]{images/img6.png}
\end{center}

Hacemos lo mismo, haciendo una paralela sobre la recta original (\(z_0\)) en cada uno de los puntos de corte de nuestra región.

\begin{center}
     \includegraphics[scale=0.5]{images/img7.png}
\end{center}

Obteniendo los siguientes puntos:

\begin{center}
    A = \(\left( \frac{1}{2}, 0 \right)\) \\
    B = (3,0) \\
    C = \(\left( \frac{4}{3}, \frac{5}{3} \right)\)
\end{center}

Donde obtenemos la siguiente tabla, con los puntos de corte de la sección:

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
   & \(\left( x_1, x_2 \right)\)         & \(z = x_1 - x_2\)               \\ \hline
B  & \(\left( \frac{1}{2}, 0 \right)\)   & \(z = \frac{1}{2}\)              \\ \hline
C  & (3, 0)                             & \(z = 3\)                        \\ \hline
D  & \(\left( \frac{4}{3}, \frac{5}{3} \right)\) & \(z = \frac{4}{3} - \frac{5}{3} = -\frac{1}{3}\) \\ \hline
\end{tabular}
\caption{Valores de \( (x_1, x_2) \) y su correspondiente \( z = x_1 - x_2 \)}
\end{table}

Este problema tiene una única solución óptima, donde el valor objetivo es 3 en el punto de corte \(\left( \frac{1}{2}, 0 \right)\).

\vspace{2cm}

\textbf{Resolución por el método SIMPLEX}

Minimizar:

\[
z=0x_1+0x_2+0S_1+0S_2+0S_3+A1
\]

Sujeto a las siguientes restricciones:

\begin{itemize}
    \item $x_1+x_2+S_1+0S_2+0S_3+0A1=3$
    \item $2x_1-x_2+0S_1+S_2+0S_3+A1=1$
    \item$0x_1+x_2+0S_1+0S_2+S_3+0A1=2$
\end{itemize}

      

 
Matriz inicial primera fase:
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c |}
\hline
 F1 T1   & Cj & 0  & 0  & 0  & 0  & 0  & 1 &  \\ \hline
Cb  & Base & x1 & x2 & S1 & S2 & S3 & A1 & R \\ \hline
0   & S1 & 1 & 1  & 1  & 0  & 0  & 0 & 3 \\ \hline
1   & S2 & \textbf{2}  & -1  & 0  & -1  & 0  & 1 & 1 \\ \hline
0   & S3 & 0  & 1  & 0  & 0  & 1  & 0 & 2 \\ \hline
    & Z  & 2 & -1 & 0  & -1  & 0  & 0 & 1 \\ \hline
\end{tabular}
\end{table}

\begin{itemize}
    \item \textbf{Condición de parada}: No para, dado que hay valores negativos en la fila Z.
    \item \textbf{Entra}: \(x_1\) (posee el valor más bajo en su columna).
    \item \textbf{Sale}: \(A_1\) (al hacer la división entre el valor correspondiente en cada fila de la columna pivote entre R, cogemos el valor estrictamente positivo más pequeño).
\end{itemize}

 Iteración 1:
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c |}
\hline
 F1 T1   & Cj & 0  & 0  & 0  & 0  & 0  & 1 &  \\ \hline
Cb  & Base & x1 & x2 & S1 & S2 & S3 & A1 & R \\ \hline
0   & S1 & 0 & 3/2  & 1  & 1/2  & 0  & -1/2 & 5/2 \\ \hline
0   & X1 & 1  & -1/2  & 0  & -1/2  & 0  & 1/2 & 1/2 \\ \hline
0   & S3 & 0  & 1  & 0  & 0  & 1  & 0 & 2 \\ \hline
    & Z  & 0 & 0 & 0  & 0  & 0  & -1 & 0 \\ \hline
\end{tabular}
\end{table}

Acaba la primera fase\\
Matriz segunda fase:

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c |}
\hline
 F1 T1   & Cj & 1  & -1  & 0  & 0  & 0   &  \\ \hline
Cb  & Base & x1 & x2 & S1 & S2 & S3  & R \\ \hline
0   & S1 & 0 & \textbf{3/2}  & 1  & 1/2  & 0   & 5/2 \\ \hline
1   & X1 & 1  & -1/2  & 0  & -1/2  & 0   & 1/2 \\ \hline
0   & S3 & 0  & 1  & 0  & 0  & 1  &  2 \\ \hline
    & Z  & 0 & 1/2 & 0  & -1/2  & 0  &  1/2 \\ \hline
\end{tabular}
\end{table}

\begin{itemize}
    \item \textbf{Condición de parada}: No para, dado que hay valores negativos en la fila Z.
    \item \textbf{Entra}: \(X_2\) (posee el valor más bajo en su columna).
    \item \textbf{Sale}: \(S_1\) (al hacer la división entre el valor correspondiente en cada fila de la columna pivote entre R, cogemos el valor estrictamente positivo más pequeño).
    \item El elemento pivote es 1/2
\end{itemize}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c |}
\hline
 F1 T1   & Cj & 1  & -1  & 0  & 0  & 0   &  \\ \hline
Cb  & Base & x1 & x2 & S1 & S2 & S3  & R \\ \hline
-1   & X2 & 0 & 1  & 2/3  & 1/3  & 0   & 5/3 \\ \hline
1   & X1 & 1  & 0  & 1/3  & -1/3  & 0   & 4/3 \\ \hline
0   & S3 & 0  & 0  & -2/3  & -1/3  & 1  &  1/3 \\ \hline
    & Z  & 0 & 0 & -1/3  & -2/3  & 0  &  \textbf{-1/3} \\ \hline
\end{tabular}
\end{table}


Solución óptima en \(Z = -1/3\), con valores:
\begin{center}
    \(x_1 = 4/3\) \\
    \(x_2 = 5/3\) \\
    \(S_1 = 0\) \\
    \(S_2 = 0\) \\
    \(S_3 = 1/3\)
\end{center}




c) Maximizar \(x_1+x_2\), S.A.
\begin{center}
   $ -x_1+x_2 &\leq 1$, \\
    $x_1+x_2 &\geq 3$, \\
    $x_1-2x_2 &\leq 4$, \\
    $x_1 &\geq 0$, \\
    $x_2$\ r.n.s (no\ restringida\ en\ signo).
\end{center}

\textbf{Resolución por el método gráfico}

\textbf{Paso 1:} Despejamos \(x_2\) en todas las restricciones para obtener un par de puntos y poder trazar las rectas correspondientes.



\begin{center}
     \includegraphics[scale=0.5]{images/img8.png}
\end{center}

\textbf{Dibujar una recta con valor función objetivo constante}

\begin{multicols}{2}
    \[
    x_1+x_2 \quad \Rightarrow \quad x_2=-x_1
    \]
    Puntos:
    \[
    \begin{aligned}
        x_1 &= 0 \quad \Rightarrow \quad x_2 = 0, \\
        x_1 &= 3 \quad \Rightarrow \quad x_2 = -3.
    \end{aligned}
    \]
\end{multicols}

Una vez obtenidos los puntos, trazamos las paralelas a esta recta objetivo.

\begin{center}
     \includegraphics[scale=0.5]{images/img9.png}
\end{center}

Hacemos lo mismo, haciendo una paralela sobre la recta original (\(z_0\)) en cada uno de los puntos de corte de nuestra región.

\begin{center}
     \includegraphics[scale=0.5]{images/img10.png}
\end{center}

Obteniendo los siguientes puntos:

\begin{center}
    A = \(\left( 0, -3 \right)\) \\
    B = (0,1) \\
    C = \(\left( 1, 2 \right)\) \\
    D = \(\left(\frac{10}{3}, -\frac{1}{3}\right)\)
\end{center}

Donde obtenemos la siguiente tabla, con los puntos de corte de la sección:

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
   & \(\left( x_1, x_2 \right)\)         & \(z = x_1 + x_2\)               \\ \hline
A  & \(\left( 0, -3 \right)\)   & \(z = -3 \)              \\ \hline
B  & (0, 1)                             & \(z = 1\)                        \\ \hline
C  & \(\left( 1, 2 \right)\) & \(z = 1+2 = 3 \) \\ \hline
D & \(\left( \frac{10}{3}, -\frac{1}{3} \right)\) & \(z=\frac{10}{3}-\frac{1}{3}=\frac{9}{3}=3\) \\ \hline
\end{tabular}
\end{table}

Este problema no tiene una única solución óptima, una de sus posibles soluciones es donde el valor objetivo es 3 en el punto de corte (0,-3)

\vspace{2cm}

\textbf{Resolución por el método SIMPLEX}

Maximizar:

\[
z=x_1+x_2+0S_1+0S_2+0S_3
\]

Sujeto a las siguientes restricciones:

\begin{itemize}
    \item $-x_1+x_2+S_1+0S_2+0S_3+0A1=1$
    \item $x_1+x_2+0S_1+S_2+0S_3+A1=3$
    \item$1x_1-2x_2+0S_1+0S_2+S_3+0A1=4$
\end{itemize}

      

 

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
    & Cj & 1  & 1  & 0  & 0  & 0   &  \\ \hline
Cb  & Base & x1 & x2 & S1 & S2 & S3  & R \\ \hline
0   & S1 & -1 & 1  & 1  & 0  & 0  & 1 \\ \hline
0   & S2 & \textbf{1}  & 1  & 0  & 1  & 0  & 3  \\ \hline
0   & S3 & 1  & -2  & 0  & 0  & 1  & 4  \\ \hline
    & Z  & -1 & -1 & 0  & 0  & 0  & 0  \\ \hline
\end{tabular}
\end{table}

\begin{itemize}
    \item \textbf{Condición de parada}: No para, dado que hay valores negativos en la fila Z.
    \item \textbf{Entra}: \(x_1\) (posee el valor más bajo en su columna).
    \item \textbf{Sale}: \(S_2\) (al hacer la división entre el valor correspondiente en cada fila de la columna pivote entre R, cogemos el valor estrictamente positivo más pequeño).
\end{itemize}

 Iteración 1:
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
    & Cj & 1  & 1  & 0  & 0  & 0   &  \\ \hline
Cb  & Base & x1 & x2 & S1 & S2 & S3  &  R \\ \hline
0   & S1 & 0 & 2  & 1  & 1 & 0   & 4 \\ \hline
1   & X1 & 1  & 1  & 0  & 1    & 0 & 3 \\ \hline
0   & S3 & 0  & -3  & 0  & -1 & 1   & 1 \\ \hline
    & Z  & 0  & 0  & 0  & 1  & 0   & \textbf{3} \\ \hline
\end{tabular}
\end{table}



Nos encontramos en un punto óptimo y hay variables no básicas con costes reducidos igual a 0, por lo que existen múltiples valores para las variables de decisión que permiten obtener el valor óptimo de z = 3, los cuáles están contenidos en el segmento de la recta $x_1+x_2=3$, una de las soluciones es:
\begin{center}
    \(x_1 = 3\) \\
    \(x_2 = 0\) \\
    \(S_1 = 4\) \\
    \(S_2 = 0\) \\
    \(S_3 = 1\)
\end{center}

\newpage
\section{Ejercicio 5}
Considere el siguiente problema:
\begin{center}
    Maximizar \hspace{1cm} $z = x_1-2x_2+3x_3,$ \\
S.A. \hspace{1,8cm} $x_1+x_2+x_3 \leq 10, $ \\
\hspace{1,6cm} $x_1-x_2 \leq 5,$ \\
\hspace{1,8cm} $x_1-3x_2 \leq 5,$ \\
\hspace{1,9cm} $x_1,x_2,x_3 \geq 0.$ 


\end{center}



\subsection{Resuelva este problema mediante el método del simplex. }
Restricciones:
\begin{itemize}
    \item 1X1 + 1X2 + 1X3 + 1S1 + 0S2 + 0S3 = 10
    \item 1X1 - 1X2 + 0X3 + 0S1 + 1S2 + 0S3 = 5
    \item 1X1 + 0X2 - 1X3 + 0S1 + 0S2 + 1S3 = 5
\end{itemize}



\begin{table}[]
\centering
\begin{tabular}{l|l|llllll|l}
\cline{2-8}
                         & Cj   & 1  & -2 & 3                                 & 0  & 0  & 0  &                         \\ \hline
\multicolumn{1}{|l|}{Cb} & Base & X1 & X2 & X3                                & S1 & S2 & S3 & \multicolumn{1}{l|}{R}  \\ \hline
\multicolumn{1}{|l|}{0}  & S1   & 1  & 1  & {\color[HTML]{FE0000} \textbf{1}} & 1  & 0  & 0  & \multicolumn{1}{l|}{10} \\
\multicolumn{1}{|l|}{0}  & S2   & 1  & -1 & 0                                 & 0  & 1  & 0  & \multicolumn{1}{l|}{5}  \\
\multicolumn{1}{|l|}{0}  & S3   & 1  & 0  & -1                                & 0  & 0  & 1  & \multicolumn{1}{l|}{5}  \\ \hline
                         & Z    & -1 & 2  & -3                                & 0  & 0  & 0  & \multicolumn{1}{l|}{0}  \\ \cline{2-9} 
\end{tabular}
\end{table}

\begin{itemize}
    \item \textbf{Condición de parada}: No para, dado que hay valores negativos en la fila Z.
    \item \textbf{Entra}: \(x_3\) (posee el valor más bajo en su columna).
    \item \textbf{Sale}: \(S_1\) (al hacer la división entre el valor correspondiente en cada fila de la columna pivote entre R, cogemos el valor estrictamente positivo más pequeño).
\end{itemize}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\centering
\begin{tabular}{ l | l | l l l l l l | l }
\cline{2-8}
IT 1                     & Cj   & 1  & -2 & 3                        & 0  & 0  & 0  &                                                \\ \hline
\multicolumn{1}{|l|}{Cb} & Base & X1 & X2 & X3                       & S1 & S2 & S3 & \multicolumn{1}{l|}{R}                         \\ \hline
\multicolumn{1}{|l|}{3}  & X3   & 1  & 1  & {\color[HTML]{000000} 1} & 1  & 0  & 0  & \multicolumn{1}{l|}{10}                        \\
\multicolumn{1}{|l|}{0}  & S2   & 1  & -1 & 0                        & 0  & 1  & 0  & \multicolumn{1}{l|}{5}                         \\
\multicolumn{1}{|l|}{0}  & S3   & 2  & 1  & 0                        & 1  & 0  & 1  & \multicolumn{1}{l|}{15}                        \\ \hline
                         & Z    & 2  & 5  & 0                        & 3  & 0  & 0  & \multicolumn{1}{l|}{{\color[HTML]{CE6301} 30}} \\ \cline{2-9} 
\end{tabular}
\end{table}




Solución óptima en \(Z = 30\), con valores:
\begin{center}
    \(x_1 = 0\) \\
    \(x_2 = 0\) \\
    \(x_3 = 10\) \\
    \(S_1 = 0\) \\
    \(S_2 = 5\) \\
    \(S_3 = 15 \)
\end{center}





\end{document}