\documentclass{llncs}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{float}

% Cargar paquetes necesarios
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[table,xcdraw]{xcolor}
\begin{document}

\title{Práctica 6 2024}
\author{Ignacio Fernández Contreras}
\institute{\email{ifcau3z@uma.es} \\
            Planificación de Proyectos y Análisis de Riesgos, E.T.S Informática.}
\maketitle

\vspace{1cm} % Espacio debajo del título

\section{Problema 1}
Una de las medidas más potentes y sencillas de la confiabilidad del equipo es el
tiempo medio entre fallas (MTBF), que permite al ingeniero de confiabilidad estimar
aproximadamente las condiciones que rodean un sistema. Por ejemplo, para
identificar un área de una planta para investigación, se destacarán los equipos o
sistemas que tengan un MTBF deficiente, independientemente de la causa. Esto
significa que las oportunidades se pueden identificar rápidamente sin necesidad de
realizar una investigación profunda de cada sistema por adelantado.
MTBF proporciona la base para otras funciones utilizadas para esbozar las
condiciones de un sistema o instalación. Entre las que podemos destacar:\\


MTBF: Número de fallas/período de tiempo \\
MTTR: Tiempo de reparación/Número de fallas\\
MTTF: (Tiempo de detección – Tiempo de error)/Número de fallos\\
Tasa de fracaso: 1/MTBF\\
Función de confiabilidad: R=e−t λ donde t es el tiempo de interés\\
TTFE = 1-R en el momento de interés (probabilidad de que el equipo sobreviva hasta
el momento de interés).\\
El TTFE de una falla se puede evaluar por componente, revisando el tiempo
transcurrido desde la última falla de cada subsistema, o en todo el sistema suponiendo
un inicio desde el tiempo "0".\\


La tasa de falla (FS) de la serie se realiza simplemente multiplicando cada R por cada
componente del sistema, como FS = (R1)(R2)…(Rn). La tasa de falla en paralelo
(FP) se calcula como
FP = (R1 + R2) – (R1)(R2) para dos sistemas en
paralelo, y $F=– (1 – F)^n$ para tres o más sistemas idénticos en paralelo.
Calcula R, FS y FP para el caso de un sistema de bomba paralela que se compone de
una fuente de potencia entrante; un variador de frecuencia (VFD); dos motores
eléctricos; dos acoplamientos; dos bombas; y dos válvulas. Después de observar el
sistema por un periodo de 6000 horas al año (6000/año) el equipo proporciona la
información siguiente:


\begin{table}[]
\centering
\begin{tabular}{|c|c|c|}
\hline
Componente                                                             & MTBF(horas) & Horas desde el último fallo \\ \hline
Fuente de potencia                                                     & 3000        & 1500                        \\ \hline
\begin{tabular}[c]{@{}c@{}}Variador de frecuencia\\ (VFD)\end{tabular} & 10000       & 8000                        \\ \hline
Motor 1                                                                & 12000       & 6800                        \\ \hline
Motor 2                                                                & 4000        & 3800                        \\ \hline
Acoplamiento 1                                                         & 3000        & 100                         \\ \hline
Acoplamiento 2                                                         & 24000       & 3200                        \\ \hline
Válvula 1                                                              & N/A         & 60000                       \\ \hline
Válvulo 2                                                              & N/A         & 60000                       \\ \hline
\end{tabular}
\end{table}
(Las válvulas no se han reparado en 10 años) \\


\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
# Datos del sistema
componentes <- data.frame(
  nombre = c("Fuente de potencia", "Variador de frecuencia (VFD)", "Motor 1", "Motor 2",
             "Acoplamiento 1", "Acoplamiento 2", "Válvula 1", "Válvula 2"),
  MTBF = c(3000, 10000, 12000, 4000, 3000, 24000, NA, NA),
  horas_ultimo_fallo = c(1500, 8000, 6800, 3800, 100, 3200, 60000, 60000)
)

# Función para calcular la confiabilidad (R)
calcular_confiabilidad <- function(MTBF, tiempo) {
  if (!is.na(MTBF)) {
    lambda <- 1 / MTBF
    R <- exp(-lambda * tiempo)
  } else {
    R <- 1  # Si no se tiene el MTBF (por ejemplo, para las válvulas), asumimos R=1
  }
  return(R)
}

# Aplicamos la función para calcular la confiabilidad de cada componente
componentes$confiabilidad <- mapply(calcular_confiabilidad, componentes$MTBF, componentes$horas_ultimo_fallo)

# Mostrar confiabilidad de cada componente
print(componentes)

# Cálculo de la tasa de falla en serie (FS) como el producto de las confiabilidades
FS <- prod(componentes$confiabilidad, na.rm = TRUE)
cat("La tasa de falla en serie (FS) es:", FS, "\n")

# Cálculo de la tasa de falla en paralelo para las válvulas (en paralelo)
# Dado que hay dos válvulas, calculamos la tasa de falla en paralelo para ellas
R_valvulas <- componentes$confiabilidad[7:8]
FP_valvulas <- sum(R_valvulas) - prod(R_valvulas)
cat("La tasa de falla en paralelo para las válvulas (FP) es:", FP_valvulas, "\n")

# Ahora, considerando el sistema completo en paralelo, utilizamos la fórmula para 3 componentes
# En este caso, si los componentes restantes están en paralelo, calculamos la tasa de falla en paralelo para todo el sistema
componentes_restantes <- componentes$confiabilidad[1:6]  # Excluyendo las válvulas

# Calculamos la tasa de falla en paralelo para los otros componentes
FP_restantes <- Reduce(function(x, y) x + y - x * y, componentes_restantes)

# La tasa total de fallo (FP) para el sistema completo es la combinación de las tasas de los componentes en serie y en paralelo
FP_total <- FP_restantes * FP_valvulas
cat("La tasa de falla total en paralelo (FP) para el sistema es:", FP_total, "\n")

\end{lstlisting}


\begin{center}
    \includegraphics[width=0.7\textwidth]{images/e1.png}
    \includegraphics[width=0.7\textwidth]{images/e2.png}
    \includegraphics[width=\textwidth]{images/e3.png}
    \includegraphics[width=\textwidth]{images/e4.png}
\end{center}



\section{Ejercicio 2}
Repite el ejercicio anterior aumentando el MTBF entre un $10\%$ y un $20\%$
\begin{center}
    \includegraphics[width=0.7\textwidth]{images/e5.png}
    \includegraphics[width=0.7\textwidth]{images/e6.png}
    \includegraphics[width=\textwidth]{images/e7.png}
    \includegraphics[width=\textwidth]{images/e8.png}
\end{center}

\section{Ejercicio 3}
En este ejercicio vamos a estudiar la Función de Densidad de Weibull que modela
la distribución de fallos (en sistemas) cuando la tasa de fallos es proporcional a una
potencia
del
tiempo

\subsection{Apartado A: Usa la función weibull y dweibull (función de distribución) del paquete VaRES
con una distribución continua de 1000 números en el intervalo [0.1]}
\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
# Generar 1000 números con distribución Weibull
set.seed(123)  
n <- 1000
shape <- 1    
scale <- 1   
data_weibull <- rweibull(n, shape, scale)

hist(data_weibull, probability = TRUE, main = "Distribución de Weibull", xlab = "Valor", col = "lightblue", border = "black")
curve(dweibull(x, shape, scale), col = "red", add = TRUE)

\end{lstlisting}

\begin{center}
    \includegraphics[width=0.7\textwidth]{images/e9.png}
\end{center}

\subsection{Apartado B: Dibuja la función de distribución de weibull en el intervalo [-5,30] con un
incremento de 1 (factor de escala 1 y factor de forma 0.5, 1, 1.5 y 5).}

\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
# Dibujar la función de distribución de Weibull con diferentes valores de forma
x <- seq(-5, 30, by = 1)  # Rango de -5 a 30
shape_values <- c(0.5, 1, 1.5, 5)

plot(x, pweibull(x, shape_values[1], scale), type = "l", col = "blue", lwd = 2, 
     ylim = c(0, 1), ylab = "Probabilidad acumulada", xlab = "Valor", main = "Función de distribución Weibull")
for (i in 2:length(shape_values)) {
  lines(x, pweibull(x, shape_values[i], scale), col = i)
}
legend("bottomright", legend = paste("Shape =", shape_values), col = 1:length(shape_values), lty = 1, cex = 0.8)

\end{lstlisting}

\begin{center}
    \includegraphics[width=0.7\textwidth]{images/e10.png}
\end{center}


\subsection{Apartado C: Ídem con la función cuantil de weibull.}

\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
# Dibujar la función cuantil de Weibull para diferentes valores de shape
plot(x, qweibull(pweibull(x, shape_values[1], scale), shape_values[1], scale), type = "l", col = "blue", lwd = 2, 
     ylim = c(0, 30), ylab = "Cuantil", xlab = "Probabilidad", main = "Función cuantil de Weibull")
for (i in 2:length(shape_values)) {
  lines(x, qweibull(pweibull(x, shape_values[i], scale), shape_values[i], scale), col = i)
}
legend("bottomright", legend = paste("Shape =", shape_values), col = 1:length(shape_values), lty = 1, cex = 0.8)

\end{lstlisting}

\begin{center}
    \includegraphics[width=0.7\textwidth]{images/e11.png}
\end{center}



\subsection{Apartado D: Ídem con la función de generación de números aleatorios de weibull.}

\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
# Generar 1000 números aleatorios de Weibull
data_random_weibull <- rweibull(n, shape = 1, scale = 1)

hist(data_random_weibull, probability = TRUE, main = "Números Aleatorios Generados con Weibull", 
     xlab = "Valor", col = "lightgreen", border = "black")

curve(dweibull(x, shape = 1, scale = 1), col = "red", add = TRUE)

\end{lstlisting}

\begin{center}
    \includegraphics[width=0.7\textwidth]{images/e12.png}
\end{center}



\section{Ejercicio 4}
El análisis de fallas de máquinas corresponde a un conjunto de enfoques
estadísticos utilizados para investigar el tiempo que tarda en ocurrir un evento de
interés. \\
El tiempo hasta el evento, el análisis de fallas, el análisis de supervivencia, el análisis
del historial de eventos, el análisis de confiabilidad, todos abordan el tiempo hasta
que ocurre un evento de interés. Sin embargo, es posible que el tiempo de falla no se
observe dentro del período de tiempo relevante, lo que produce las llamadas
observaciones censuradas.\\
El paquete de supervivencia es la piedra angular de todo el ecosistema de análisis de
supervivencia de R. El paquete en sí no solo es rico en características, sino que el
objeto creado por la función Surv(), que contiene tiempo de falla e información de
censura, es la estructura básica de datos de análisis de supervivencia en R.\\
Las variables en este conjunto de datos (un subconjunto del mismo lo podemos
descargar del campus virtual) son:\\
lifetime: número de semanas que la máquina ha estado activa\\
broken: especifica si la máquina se rompió o no se ha roto aún durante las semanas
correspondientes en actividad\\
PressureInd: el índice de presión se utiliza para cuantificar el flujo de líquido a través
de las tuberías, ya que una caída repentina de presión puede indicar una fuga.\\
moistureInd : el índice de humedad es una medida de la humedad relativa del aire. Es
importante realizar un seguimiento ya que la humedad excesiva puede crear moho y
dañar el equipo.\\
temperature : el índice de temperatura de la máquina se calcula utilizando
dispositivos de voltaje llamados termopares que traducen un cambio de voltaje en una
medida de temperatura. Está grabado para evitar daños a los circuitos eléctricos,
incendio o incluso explosión.\\
team: este indicador especifica qué equipo está utilizando la máquina.
provider: este indicador especifica el nombre del fabricante de la máquina.\\
Calcula la predicción de fallo del sistema usando:\\


   \subsection{Apartado A: el análisis de Kaplan Meier}
   
   \lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
data <- data.frame(
  lifetime = c(100, 200, 300, 400, 500),
  broken = c(1, 0, 1, 1, 0),  # 1 indica que se rompió, 0 que no
  PressureInd = c(30, 40, 35, 45, 50),
  moistureInd = c(60, 65, 55, 70, 75),
  temperature = c(70, 80, 75, 85, 90),
  team = factor(c("A", "B", "C", "A", "B")),
  provider = factor(c("Provider1", "Provider2", "Provider1", "Provider2", "Provider1"))
)

# Crear objeto Surv para análisis de supervivencia
surv_obj <- Surv(data$lifetime, data$broken)

# Aplicar el análisis de Kaplan-Meier
fit_km <- survfit(surv_obj ~ 1)

# Graficar la curva de Kaplan-Meier
plot(fit_km, main="Curva de Kaplan-Meier", xlab="Tiempo (semanas)", ylab="Probabilidad de supervivencia")

\end{lstlisting}

\begin{center}
    \includegraphics[width=\textwidth]{images/a1.png}
\end{center}

     \subsection{Apartado B: el Modelo de riesgos proporcionales de Cox (Cox Proportional Hazards Model)}

     \lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
# Crear modelo de Cox Proportional Hazards
cox_model <- coxph(surv_obj ~ PressureInd + moistureInd + temperature + team + provider, data=data)

summary(cox_model)
plot(cox_model)

\end{lstlisting}

\begin{center}
    \includegraphics[width=\textwidth]{images/b1.png}
\end{center}


    \subsection{Apartado C: el modelo de bosques aleatorios (Random Forests Model). Calcula la importancia
de las variables}

\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
# Usar Random Forest para el análisis
random_forest_model <- randomForest(as.factor(broken) ~ PressureInd + moistureInd + temperature + team + provider, data = data, importance = TRUE)
print(random_forest_model)
importance(random_forest_model)
varImpPlot(random_forest_model)

\end{lstlisting}

\begin{center}
    \includegraphics[width=\textwidth]{images/c1.png}
    \includegraphics[width=\textwidth]{images/c2.png}
    \includegraphics[width=\textwidth]{images/c3.png}
\end{center}


    \subsection{Apartado D: el modelo de maquina de soporte vectorial SVM}

\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
svm_model <- svm(as.factor(broken) ~ PressureInd + moistureInd + temperature + team + provider, data = data)
summary(svm_model)
svm_pred <- predict(svm_model, data)

# Evaluar el rendimiento del modelo
table(predicted = svm_pred, actual = data$broken)

\end{lstlisting}

\begin{center}
    \includegraphics[width=0.8\textwidth]{images/d1.png}
    \includegraphics[width=0.6\textwidth]{images/d2.png}
\end{center}



\section{Ejercicio 6}
Calcula la Función de distribución de Weibull usando predicción mediante técnicas de
Aprendizaje automático (usa Perceptron y SVM). El conjunto de datos se muestra a continuación:


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{00009B} 
{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Time\\ (Hours)\end{tabular}}} & {\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}R(t) Lower\\ 95.0 \%\\ Confidence\\ Limit\end{tabular}}} & {\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}R(t)\\ Point\\ Estimate\end{tabular}}} & {\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}R(t) Upper\\ 95.0\%\\ Confidence\\ Limit\end{tabular}}} \\ \hline
71.2                                                                                   & 0.8563                                                                                                            & 0.9632                                                                                          & 0.9970                                                                                                           \\ \hline
95.3                                                                                   & 0.7681                                                                                                            & 0.9057                                                                                          & 0.9772                                                                                                           \\ \hline
110.9                                                                                  & 0.6925                                                                                                            & 0.8482                                                                                          & 0.9468                                                                                                           \\ \hline
123.4                                                                                  & 0.6232                                                                                                            & 0.7907                                                                                          & 0.9104                                                                                                           \\ \hline
134.1                                                                                  & 0.5581                                                                                                            & 0.7331                                                                                          & 0.8698                                                                                                           \\ \hline
143.8                                                                                  & 0.4964                                                                                                            & 0.6756                                                                                          & 0.8259                                                                                                           \\ \hline
152.9                                                                                  & 0.4375                                                                                                            & 0.6181                                                                                          & 0.7793                                                                                                           \\ \hline
162.4                                                                                  & 0.3755                                                                                                            & 0.5548                                                                                          & 0.7250                                                                                                           \\ \hline
171.8                                                                                  & 0.3164                                                                                                            & 0.4915                                                                                          & 0.6680                                                                                                           \\ \hline
186.9                                                                                  & 0.2277                                                                                                            & 0.3903                                                                                          & 0.5709                                                                                                           \\ \hline
208.9                                                                                  & 0.1218                                                                                                            & 0.2553                                                                                          & 0.4291                                                                                                           \\ \hline
\end{tabular}
\end{table}

Valores obtenidos a partir de los siguientes parámetros:

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{00009B} 
{\color[HTML]{FFFFFF} \textbf{Parameter}}                     & {\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Lower\\ 95.0\%\\ Confidence\\ Limit\end{tabular}}} & {\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Point\\ Estimate\end{tabular}}} & {\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Upper\\ 95.0\%\\ Confidence\\ Limit\end{tabular}}} \\ \hline
\begin{tabular}[c]{@{}c@{}}Shape \\ Parameter(B)\end{tabular} & 1.85                                                                                                        & 2.97                                                                                     & 4.77                                                                                                        \\ \hline
\begin{tabular}[c]{@{}c@{}}Characteristic\\ life\end{tabular} & 166.28                                                                                                      & 203.29                                                                                   & 248.56                                                                                                      \\ \hline
\end{tabular}
\end{table}


\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
# Datos de supervivencia
data <- data.frame(
  Time = c(71.2, 95.3, 110.9, 123.4, 134.1, 143.8, 152.9, 162.4, 171.8, 186.9, 208.9),
  R_Lower = c(0.8563, 0.7681, 0.6925, 0.6232, 0.5581, 0.4964, 0.4375, 0.3755, 0.3164, 0.2277, 0.1218),
  R_Point = c(0.9632, 0.9057, 0.8482, 0.7907, 0.7331, 0.6756, 0.6181, 0.5548, 0.4915, 0.3903, 0.2553),
  R_Upper = c(0.9970, 0.9772, 0.9468, 0.9104, 0.8698, 0.8259, 0.7793, 0.7250, 0.6680, 0.5709, 0.4291)
)


\end{lstlisting}

\subsection{Calcular la función de distribución Weibull}
\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
# Parámetros de Weibull (Punto Estimado)
shape_param <- 2.97
scale_param <- 203.29

# Calcular la función de distribución Weibull
data$Weibull_Fit <- pweibull(data$Time, shape = shape_param, scale = scale_param)

# Visualizar los datos ajustados
ggplot(data, aes(x = Time)) +
  geom_line(aes(y = R_Point, color = "Datos Observados")) +
  geom_line(aes(y = Weibull_Fit, color = "Ajuste Weibull")) +
  labs(title = "Función de Distribución Weibull", x = "Tiempo (Horas)", y = "Supervivencia") +
  scale_color_manual(name = "Leyenda", values = c("Datos Observados" = "blue", "Ajuste Weibull" = "red"))

\end{lstlisting}

\begin{center}
    \includegraphics[width=0.8\textwidth]{images/6e1.png}
\end{center}


\subsection{Predicción utilizando Perceptrón}

\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
# Crear el modelo de Perceptrón
perceptron_model <- nnet(
  R_Point ~ Time, 
  data = data, 
  size = 1,   # Número de neuronas en la capa oculta
  linout = TRUE
)

# Predicción usando el modelo
data$Perceptron_Pred <- predict(perceptron_model, newdata = data)

# Graficar resultados
ggplot(data, aes(x = Time)) +
  geom_line(aes(y = R_Point, color = "Datos Observados")) +
  geom_line(aes(y = Perceptron_Pred, color = "Predicción Perceptrón")) +
  labs(title = "Predicción de Weibull con Perceptrón", x = "Tiempo (Horas)", y = "Supervivencia") +
  scale_color_manual(name = "Leyenda", values = c("Datos Observados" = "blue", "Predicción Perceptrón" = "green"))

\end{lstlisting}

\begin{center}
    \includegraphics[width=0.8\textwidth]{images/6e2.png}
\end{center}


\subsection{Predicción utilizando SVM}

\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
# Crear el modelo SVM
svm_model <- svm(R_Point ~ Time, data = data, kernel = "radial")

# Predicción usando el modelo SVM
data$SVM_Pred <- predict(svm_model, newdata = data)

# Graficar resultados
ggplot(data, aes(x = Time)) +
  geom_line(aes(y = R_Point, color = "Datos Observados")) +
  geom_line(aes(y = SVM_Pred, color = "Predicción SVM")) +
  labs(title = "Predicción de Weibull con SVM", x = "Tiempo (Horas)", y = "Supervivencia") +
  scale_color_manual(name = "Leyenda", values = c("Datos Observados" = "blue", "Predicción SVM" = "purple"))

\end{lstlisting}

\begin{center}
    \includegraphics[width=0.8\textwidth]{images/6e3.png}
\end{center}


\end{document}
