\documentclass{llncs}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{float}

%load needed packages
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}


\begin{document}

\title{Practica 2 2024}

\author{Ignacio Fernández Contreras}
\institute{\email{ifcau3z@uma.es} \\
Planificación de Proyectos y Análisis de Riesgos . E.T.S Informática.}

\maketitle 

\vspace{1cm} % Space down the title



% This is a comment

\section{Problema 1}

Usando los ejemplos de proyectos (taskdata1 ,taskdata2) que se adjuntan en el paquete projmanr,
se pide: 

\begin{enumerate}
    \item Obtén el diagrama de Gantt.
    \item Obtén el diagrama de Gantt destacando el camino critico.
    \item Obtén el diagrama de red.
    \item Obtén el diagrama de red destacando el camino critico.
    \item Muestra el camino critico.
    \item Resumen de las tareas indicando cuales son criticas
    
\end{enumerate}




\section{Problema 2}
 Una empresa constructora ha elaborado un proyecto para construir una serie de chalés. Las
actividades que tiene que realizar son las siguientes:

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|}
\hline
Actividad & Descripción                                         & Días \\ \hline
A         & Urbanización de la zona                             & 2    \\ \hline
B         & Acometida de la luz en la urbanización              & 1,5  \\ \hline
C         & Construcción de los bloques de viviendas            & 1    \\ \hline
D         & Acometida de luz en las viviendas                   & 0,5  \\ \hline
E         & Pavimentado de las calles                           & 5    \\ \hline
F         & Pavimentado de las aceras                           & 4    \\ \hline
G         & Construcción de la piscina                          & 1,5  \\ \hline
H         & Trabajos en servicios auxiliares de la urbanización & 0,5  \\ \hline
I         & Trabajos en la urbanización interna                 & 6    \\ \hline
J         & Acometida del gas en las viviendas                  & 4    \\ \hline
K         & Acometida de electricidad en las viviendas          & 2    \\ \hline
L         & Carpintería en las viviendas                        & 3    \\ \hline
M         & Control y verificación                              & 5    \\ \hline
\end{tabular}
\end{table}


El orden en que deben efectuarse las distintas tareas es:
\begin{itemize}
    \item La actividad A es previa a todas.
\item Las actividades B y C son simultáneas.
\item Las tareas D, E y F son correlativas a partir de B.
\item Las actividades G y H también son correlativas pero a partir de A.
\item La actividad I sólo puede iniciarse cuando se han terminado las actividades A. B, D, E, F, G y H.
\item Las actividades J, K y L son correlativas a partir de C.
\item La actividad M se puede iniciar cuando todas las tareas se han terminado.
\end{itemize}

Teniendo en cuenta todos los datos anteriores, se pide:
\begin{enumerate}
    \item Obtén el diagrama de Gantt.
\item Obtén el diagrama de Gantt destacando el camino critico.
\item Obtén el diagrama de red.
\item Obtén el diagrama de red destacando el camino critico.
\item Muestra el camino critico.
\item Resumen de las tareas indicando cuales son criticas
\end{enumerate}







\end{document}
