\documentclass{llncs}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{float}

% Cargar paquetes necesarios
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Práctica 3 2024}
\author{Ignacio Fernández Contreras}
\institute{\email{ifcau3z@uma.es} \\
            Planificación de Proyectos y Análisis de Riesgos, E.T.S Informática.}
\maketitle

\vspace{1cm} % Espacio debajo del título

\section{Problema 1}

Usando los ejemplos de proyectos (\texttt{taskdata1}, \texttt{taskdata2}) proporcionados en el paquete \texttt{projmanr}, se solicita realizar las siguientes tareas:

\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
sch <- sch_new() %>%
  sch_add_activities(
    id = c(1L,2L,3L,4L,5L,6L,7L,8L,9L,10L,11L,12L,13L),
    name = c("A", "B", "C", "D","E","F","G","H","I","J","K","L","M"),
    duration = c(2L,1L,1L,1L,5L,4L,2L,1L,6L,4L,2L,3L,5L)
  ) %>%
  sch_add_relations(
    from = c(1L,2L,4L,5L,6L,9L,1L,3L,10L,11L,12L,1L,7L,8L),
    to = c(2L,4L,5L,6L,9L,13L,3L,10L,11L,12L,13L,7L,8L,9L)
  ) %>%
  sch_plan()
sch_duration(sch)
sch$activities$name[sch$activities$critical]
sch$relations[sch$relations$critical, c(1L,2L)]
\end{lstlisting}

\subsection{Apartado A: Diagrama de Gantt}


\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
gantt_data <- data.frame(
  activity = sch$activities$name,
  start = sch$activities$early_start,
  finish = sch$activities$late_finish,
  critical = sch$activities$critical
)

ggplot(gantt_data, aes(x=start, xend=finish, y=activity)) +
  geom_segment() +
  geom_point(aes(x=finish, y=activity)) +
  scale_color_manual(values=c("grey", "red")) +
  labs(x="Time", y="Activity", title="Project Schedule") +
  theme_minimal()

\end{lstlisting}

\begin{center}
    \includegraphics[width=\textwidth]{images/a1.png}
\end{center}

\subsection{Apartado B: Diagrama de Gantt destacando el camino crítico}

\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
ggplot(gantt_data, aes(x=start, xend=finish, y=activity, color=critical)) +
  geom_segment() +
  geom_point(aes(x=finish, y=activity)) +
  scale_color_manual(values=c("grey", "red"), labels=c("No crítico", "Crítico")) +
  labs(x="Time", y="Activity", title="Project Schedule") +
  theme_minimal() +
  theme(
    panel.grid.major.y = element_blank()
  )

\end{lstlisting}

\begin{center}
    \includegraphics[width=\textwidth]{images/b2.png}
\end{center}

\subsection{Apartado C: Diagrama de red}

\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
g <- graph_from_data_frame(sch$relations, directed = TRUE, vertices = sch$activities)

plot(g, layout = layout_with_kk)
\end{lstlisting}


\begin{center}
    \includegraphics[width=\textwidth]{images/c2.png}
\end{center}

\subsection{Apartado D: Diagrama de red destacando el camino crítico}

\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
sch$relations$color <- ifelse(sch$relations$critical, "red", "grey")
g2 <- graph_from_data_frame(sch$relations, directed = TRUE, vertices = sch$activities)
plot(
  g2,
  layout = layout_with_kk,
  edge.color = sch$relations$color,
  vertex.label = sch$activities$name,
  main = "Diagrama de Red (Camino critico)"
)

\end{lstlisting}



\begin{center}
    \includegraphics[width=\textwidth]{images/d2.png}
\end{center}

\subsection{Apartado E: Camino crítico}

\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
critical_path <- sch$activities$name[sch$activities$critical]
print("Camino critico: ")
print(critical_path)
\end{lstlisting}

\begin{center}
    \includegraphics[width=0.7\textwidth]{images/e2.png}
\end{center}

\subsection{Apartado F: Resumen de las tareas indicando cuáles son críticas}
\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
task_summary <- sch$activities[, c("id", "name", "duration", "early_start", "late_start", "critical")]
print("Resumen de actividades:")
print(task_summary)

critical_tasks <- subset(task_summary, critical == TRUE)
print("Tareas criticas:")
print(critical_tasks)
\end{lstlisting}
\begin{center}
    


    \includegraphics[width=0.7\textwidth]{images/f2.png} \\[1em]
    \includegraphics[width=0.7\textwidth]{images/f3.png}
\end{center}

\section{Problema 2}

Una empresa constructora ha elaborado un proyecto para construir una serie de chalés. Las actividades que tiene que realizar son las siguientes:

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Actividad} & \textbf{Descripción}                                         & \textbf{Días} \\ \hline
A         & Urbanización de la zona                             & 2    \\ \hline
B         & Acometida de la luz en la urbanización              & 1,5  \\ \hline
C         & Construcción de los bloques de viviendas            & 1    \\ \hline
D         & Acometida de luz en las viviendas                   & 0,5  \\ \hline
E         & Pavimentado de las calles                           & 5    \\ \hline
F         & Pavimentado de las aceras                           & 4    \\ \hline
G         & Construcción de la piscina                          & 1,5  \\ \hline
H         & Trabajos en servicios auxiliares de la urbanización & 0,5  \\ \hline
I         & Trabajos en la urbanización interna                 & 6    \\ \hline
J         & Acometida del gas en las viviendas                  & 4    \\ \hline
K         & Acometida de electricidad en las viviendas          & 2    \\ \hline
L         & Carpintería en las viviendas                        & 3    \\ \hline
M         & Control y verificación                              & 5    \\ \hline
\end{tabular}
\caption{Tabla de actividades del proyecto de construcción.}
\end{table}

El orden en que deben efectuarse las distintas tareas es:

\begin{itemize}
    \item La actividad A es previa a todas.
    \item Las actividades B y C son simultáneas.
    \item Las tareas D, E y F son correlativas a partir de B.
    \item Las actividades G y H también son correlativas, pero a partir de A.
    \item La actividad I sólo puede iniciarse cuando se han terminado las actividades A, B, D, E, F, G y H.
    \item Las actividades J, K y L son correlativas a partir de C.
    \item La actividad M se puede iniciar cuando todas las tareas se han terminado.
\end{itemize}

Teniendo en cuenta todos los datos anteriores, se pide:

\begin{itemize}
    \item Obtener el diagrama de Gantt.
    \item Obtener el diagrama de Gantt destacando el camino crítico.
    \item Obtener el diagrama de red.
    \item Obtener el diagrama de red destacando el camino crítico.
    \item Mostrar el camino crítico.
    \item Resumen de las tareas indicando cuáles son críticas.
\end{itemize}



\lstset{language=R, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
install.packages(c("ggplot2", "igraph", "DiagrammeR"))
library(ggplot2)
library(igraph)
library(DiagrammeR)
# Tasks Data
tasks <- data.frame(
  task = c("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M"),
  duration = c(2, 1.5, 1, 0.5, 5, 4, 1.5, 0.5, 6, 4, 2, 3, 5),
  stringsAsFactors = FALSE
)

# Dependencies: Each task's predecessor tasks
dependencies <- list(
  A = c(),               # A is the first task
  B = c("A"),            # B depends on A
  C = c("A"),            # C depends on A
  D = c("B"),            # D depends on B
  E = c("B"),            # E depends on B
  F = c("B"),            # F depends on B
  G = c("A"),            # G depends on A
  H = c("A", "B", "D", "E", "F", "G"),  # H depends on A, B, D, E, F, G
  I = c("C"),            # I depends on C
  J = c("C"),            # J depends on C
  K = c("I", "J"),       # K depends on I and J
  L = c("K"),            # L depends on K
  M = c("L")             # M depends on L
)


# Generate the start times for each task
tasks$start_time <- 0
for (i in 2:nrow(tasks)) {
  task_id <- tasks$task[i]
  predecessors <- dependencies[[task_id]]
  
  # Calculate the start time for the task based on its dependencies
  start_time <- max(tasks$start_time[tasks$task %in% predecessors] + tasks$duration[tasks$task %in% predecessors])
  tasks$start_time[i] <- start_time
}

# Create a Gantt chart using ggplot2
gantt_plot <- ggplot(tasks, aes(x = start_time, xend = start_time + duration, y = task, yend = task)) +
  geom_segment(size = 6) +
  theme_minimal() +
  labs(title = "Gantt Chart of Construction Project", x = "Time (Days)", y = "Task")


print(gantt_plot)


# APARTADO B

# Calcular el tiempo de finalización de cada tarea
tasks$finish_time <- tasks$start_time + tasks$duration

# Calcular el tiempo más temprano de inicio para las tareas dependientes
tasks$earliest_finish <- tasks$finish_time

# Definir el tiempo más tarde en el cual cada tarea puede finalizar
tasks$latest_finish <- tasks$finish_time

# Calcular el slack (holgura)
tasks$slack <- tasks$latest_finish - tasks$earliest_finish

# Resaltar las tareas críticas (aquellas con slack == 0)
tasks$critical <- ifelse(tasks$slack == 0, "Sí", "No")

# Crear el diagrama de Gantt destacando el camino crítico
gantt_plot_critical <- ggplot(tasks, aes(x = start_time, xend = start_time + duration, y = task, yend = task, color = critical)) +
  geom_segment(size = 6) +
  theme_minimal() +
  labs(title = "Diagrama de Gantt con el Camino Crítico", x = "Tiempo (días)", y = "Tarea") +
  scale_color_manual(values = c("Sí" = "red", "No" = "blue"))

print(gantt_plot_critical)

# APARTADO C
# Crear un grafo de red a partir de las dependencias
edges <- data.frame(from = rep(names(dependencies), sapply(dependencies, length)),
                    to = unlist(dependencies))

graph <- graph_from_data_frame(edges, directed = TRUE)

# Dibujar el diagrama de red
plot(graph, vertex.size = 30, vertex.label.cex = 1.5, main = "Diagrama de Red de Dependencias de Tareas")

# APARTADO D
# Crear un subgrafo solo con las tareas críticas
critical_tasks <- tasks[tasks$critical == "Sí", ]
critical_edges <- edges[edges$from %in% critical_tasks$task & edges$to %in% critical_tasks$task, ]

# Crear el grafo de las tareas críticas
critical_graph <- graph_from_data_frame(critical_edges, directed = TRUE)

# Dibujar el diagrama de red con el camino crítico
plot(critical_graph, vertex.size = 30, vertex.label.cex = 1.5, vertex.color = "red", main = "Diagrama de Red con el Camino Crítico")

# APARTADO E
# Mostrar las tareas críticas
critical_tasks <- tasks[tasks$critical == "Sí", ]
print(critical_tasks)

# APARTADO F
# Mostrar resumen de las tareas críticas
summary_critical <- tasks[, c("task", "critical")]
print(summary_critical)


\end{lstlisting}


\newpage
\textbf{Apartado A}
\begin{center}
    \includegraphics[width=0.5\textwidth]{images/1.png}
    
\end{center}
\textbf{Apartado B}
\begin{center}
    \includegraphics[width=0.5\textwidth]{images/3.png}
    
\end{center}
\newpage
\textbf{Apartado C}
\begin{center}
    \includegraphics[width=0.5\textwidth]{images/4.png}
    
\end{center}
\textbf{Apartado D}
\begin{center}
    \includegraphics[width=0.5\textwidth]{images/5.png}
    
\end{center}
\textbf{Apartado E}
\begin{center}
    \includegraphics[width=\textwidth]{images/6.png}
    
\end{center}
\textbf{Apartado F}
\begin{center}
    \includegraphics[width=0.6\textwidth]{images/7.png}
    
\end{center}

\end{document}
