\documentclass{llncs}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{float}
\usepackage{multirow}
%load needed packages
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}


\begin{document}

\title{Practica 4 2024}

\author{Ignacio Fernández Contreras}
\institute{\email{ifcau3z@uma.es} \\
Planificación de Proyectos y Análisis de Riesgos . E.T.S Informática.}

\maketitle 

\vspace{1cm} % Space down the title



% This is a comment

\section{Problema 1}
Supongamos que una agencia de alquiler de automóviles tiene tres ubicaciones en Ottawa:
ubicación en el centro, ubicación al este y ubicación en el extremo oeste. La agencia tiene un
grupo de conductores de entrega para atender las tres ubicaciones. Las estadísticas de la
empresa han determinado lo siguiente: 

\begin{enumerate}
    \item De las llamadas a la ubicación del centro, el 30$\%$ se entrega en el área del centro, el
30$\%$ se entrega en el extremo este y el 40$\%$ se entrega en el extremo oeste.
    \item De las llamadas a la ubicación East End, el $40\%$ se entrega en el área del Downtown, el $40\%$ se entrega en el East End y el $20\%$ se entrega en el West End. 
    \item De las llamadas a la ubicación del extremo oeste, el 50$\%$ se entrega en el área del
    centro de la ciudad, el 30$\%$ se entrega en el extremo este y el 20$\%$ se entrega en el
    extremo oeste. 
\end{enumerate}
Después de hacer una entrega, un conductor va al lugar más cercano para hacer la próxima
entrega. De esta manera, la ubicación de un controlador específico está determinada solo por
su ubicación anterior. 

\begin{enumerate}
    \item Determina la matriz de transición de estados. 
    \item Crea la matriz de estado en R, usando el paquete markovchain. 
    \item Dibuja el diagrama de transición de estados. 
    \item Supongamos que estamos en Downtown, ¿Cuál es la probabilidad de regresar a
Downtown después de 2 viajes?
    \item Calcula la distribución estacionaria. 
\end{enumerate}

\subsection{apartado 1}
Vamos a utilizar el paquete 'markovchain':
\begin{center}
    \includegraphics[width=0.8\textwidth]{images/1.png}
\end{center}


\subsection{apartado 2}
\begin{center}
    \includegraphics[width=0.8\textwidth]{images/2.png}
\end{center}
\subsection{apartado 3}
\begin{center}
    \includegraphics[width=0.2\textwidth]{images/3.png}
    \includegraphics[width=0.8\textwidth]{images/4.png}
\end{center}
\subsection{apartado 4}
\begin{center}
    \includegraphics[width=0.7\textwidth]{images/5.png} \\
    \includegraphics[width=0.3\textwidth]{images/6.png}
\end{center}
Solución: 0.09
\subsection{apartado 5}
\begin{center}
    \includegraphics[width=0.7\textwidth]{images/7.png} \\
    \includegraphics[width=0.4\textwidth]{images/8.png}
\end{center}

\section{Problema 2}
Los modelos de cadena de Markov fueron introducidos en la literatura médica por Beck y
Pauker y proporcionan un medio muy cómodo, y que ha sido utilizado en numerosos análisis
posteriores, para dar cuenta de las opciones de un tratamiento médico y los riesgos que se
producen no sólo en el presente, sino también en el futuro cercano o lejano. En concreto, en el
artículo escrito por Minion et al. se lleva a cabo un análisis del coste-efectividad del
tratamiento de quimioterapia frente a la quimioterapia combinado con un medicamento
denominado Bevacizumab (B), vendido con el nombre de Avastin4 , en pacientes con cáncer
de cuello uterino persistente o metastásico. Dicho análisis se modeliza mediante un proceso
de Markov, en el que se establecen cinco posibles estados de salud (Figura 1): respuesta (R),
complicaciones limitadas (CL), progreso (P), complicaciones graves (CG) y muerte (M), ver
Figura 1. Este es el ejemplo que las autoras van a utilizar para ilustrar cómo implementar un
proceso de Markov con recompensa en distintas herramientas software.
En dicho modelo un paciente que está en un estado durante un mes, podrá bien permanecer
en el mismo estado o bien hacer transición a un estado diferente, con una cierta probabilidad
(diferente para cada uno de los dos tratamientos en evaluación), en el siguiente mes (Tabla 1).


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|c|c|c|c|c|}
\hline
                            & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}De\\  i a j\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Respuesta \\ R\end{tabular} & \begin{tabular}[c]{@{}c@{}}Complicaciones\\  Limitadas \\ CL\end{tabular} & \begin{tabular}[c]{@{}c@{}}Progreso \\ P\end{tabular} & \begin{tabular}[c]{@{}c@{}}Complicaciones\\  Grave\\  CG\end{tabular} & \begin{tabular}[c]{@{}c@{}}Muerte \\ M\end{tabular} \\ \hline
\multirow{5}{*}{Quimio}     & R                                                                        & 0,8671                                                 & 0,0024                                                                    & 0,1280                                                & 0,0035                                                                & 0                                                   \\ \cline{2-7} 
                            & CL                                                                       & 1                                                      & 0                                                                         & 0                                                     & 0                                                                     & 0                                                   \\ \cline{2-7} 
                            & P                                                                        & 0                                                      & 0                                                                         & 0,8623                                                & 0                                                                     & 0,1377                                              \\ \cline{2-7} 
                            & CG                                                                       & 0                                                      & 0                                                                         & 0,9                                                   & 0,1                                                                   & 0                                                   \\ \cline{2-7} 
                            & M                                                                        & 0                                                      & 0                                                                         & 0                                                     & 0                                                                     & 1                                                   \\ \hline
\multirow{5}{*}{Quimio + B} & R                                                                        & 0,8720                                                 & 0,0273                                                                    & 0,0823                                                & 0,0184                                                                & 0                                                   \\ \cline{2-7} 
                            & CL                                                                       & 1                                                      & 0                                                                         & 0                                                     & 0                                                                     & 0                                                   \\ \cline{2-7} 
                            & P                                                                        & 0                                                      & 0                                                                         & 0,8771                                                & 0                                                                     & 0,1229                                              \\ \cline{2-7} 
                            & CG                                                                       & 0                                                      & 0                                                                         & 0,9                                                   & 0,1                                                                   & 0                                                   \\ \cline{2-7} 
                            & M                                                                        & 0                                                      & 0                                                                         & 0                                                     & 0                                                                     & 1                                                   \\ \hline
\end{tabular}
\end{table}

Para Quimio y Quimio+B,: 

\begin{enumerate}
    \item Determina la matriz de transición de estados. 
    \item Crea la matriz de estado en R, usando el paquete markovchain. 
    \item Dibuja el diagrama de transición de estados. 
    \item Supongamos que estamos en Progresa, ¿Cuál es la probabilidad de Morir después de 3
meses?
    \item Calcula la distribución estacionaria
\end{enumerate}

\subsection{Apartado 1}
Vamos a utilizar el paquete 'markovchain':
\begin{center}
    \includegraphics[width=0.8\textwidth]{images/10.png}
    \includegraphics[width=0.8\textwidth]{images/11.png}
\end{center}

\subsection{Apartado 2}
\begin{center}
    \includegraphics[width=\textwidth]{images/12.png}
\end{center}

\subsection{Apartado 3}
\begin{center}
    \includegraphics[width=0.6\textwidth]{images/13.png}
    \includegraphics[width=0.8\textwidth]{images/14.png}

\end{center}

\subsection{Apartado 4}
\begin{center}
    \includegraphics[width=0.7\textwidth]{images/15.png}
    \includegraphics[width=0.8\textwidth]{images/16.png}

\end{center}

\subsection{Apartado 5}
\begin{center}
    \includegraphics[width=0.6\textwidth]{images/17.png}
    \includegraphics[width=0.8\textwidth]{images/18.png}

\end{center}









\end{document}
